2022/09/20-14:17:16.865332 50212672 RocksDB version: 6.29.3
2022/09/20-14:17:16.875412 50212672 Git sha 0
2022/09/20-14:17:16.875424 50212672 Compile date 2022-05-16 06:13:02
2022/09/20-14:17:16.875427 50212672 DB SUMMARY
2022/09/20-14:17:16.875429 50212672 DB Session ID:  18982J3P52H7MCBW6YGI
2022/09/20-14:17:16.879166 50212672 CURRENT file:  CURRENT
2022/09/20-14:17:16.879172 50212672 IDENTITY file:  IDENTITY
2022/09/20-14:17:16.896298 50212672 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2022/09/20-14:17:16.896308 50212672 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/09/20-14:17:16.896310 50212672 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2022/09/20-14:17:16.896313 50212672                         Options.error_if_exists: 0
2022/09/20-14:17:16.896315 50212672                       Options.create_if_missing: 1
2022/09/20-14:17:16.896317 50212672                         Options.paranoid_checks: 1
2022/09/20-14:17:16.896319 50212672             Options.flush_verify_memtable_count: 1
2022/09/20-14:17:16.896320 50212672                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-14:17:16.896322 50212672                                     Options.env: 0x24f1b28
2022/09/20-14:17:16.896324 50212672                                      Options.fs: PosixFileSystem
2022/09/20-14:17:16.896325 50212672                                Options.info_log: 0x3e191d0
2022/09/20-14:17:16.896327 50212672                Options.max_file_opening_threads: 16
2022/09/20-14:17:16.896329 50212672                              Options.statistics: (nil)
2022/09/20-14:17:16.896330 50212672                               Options.use_fsync: 0
2022/09/20-14:17:16.896332 50212672                       Options.max_log_file_size: 0
2022/09/20-14:17:16.896334 50212672                  Options.max_manifest_file_size: 1073741824
2022/09/20-14:17:16.896335 50212672                   Options.log_file_time_to_roll: 0
2022/09/20-14:17:16.896337 50212672                       Options.keep_log_file_num: 1000
2022/09/20-14:17:16.896339 50212672                    Options.recycle_log_file_num: 0
2022/09/20-14:17:16.896340 50212672                         Options.allow_fallocate: 1
2022/09/20-14:17:16.896341 50212672                        Options.allow_mmap_reads: 0
2022/09/20-14:17:16.896343 50212672                       Options.allow_mmap_writes: 0
2022/09/20-14:17:16.896344 50212672                        Options.use_direct_reads: 0
2022/09/20-14:17:16.896346 50212672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-14:17:16.896347 50212672          Options.create_missing_column_families: 0
2022/09/20-14:17:16.896349 50212672                              Options.db_log_dir: 
2022/09/20-14:17:16.896350 50212672                                 Options.wal_dir: 
2022/09/20-14:17:16.896351 50212672                Options.table_cache_numshardbits: 6
2022/09/20-14:17:16.896353 50212672                         Options.WAL_ttl_seconds: 0
2022/09/20-14:17:16.896354 50212672                       Options.WAL_size_limit_MB: 0
2022/09/20-14:17:16.896355 50212672                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-14:17:16.896357 50212672             Options.manifest_preallocation_size: 4194304
2022/09/20-14:17:16.896358 50212672                     Options.is_fd_close_on_exec: 1
2022/09/20-14:17:16.896360 50212672                   Options.advise_random_on_open: 1
2022/09/20-14:17:16.896361 50212672                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-14:17:16.896366 50212672                    Options.db_write_buffer_size: 0
2022/09/20-14:17:16.896368 50212672                    Options.write_buffer_manager: 0x37ea460
2022/09/20-14:17:16.896369 50212672         Options.access_hint_on_compaction_start: 1
2022/09/20-14:17:16.896371 50212672  Options.new_table_reader_for_compaction_inputs: 0
2022/09/20-14:17:16.896372 50212672           Options.random_access_max_buffer_size: 1048576
2022/09/20-14:17:16.896374 50212672                      Options.use_adaptive_mutex: 0
2022/09/20-14:17:16.902494 50212672                            Options.rate_limiter: (nil)
2022/09/20-14:17:16.902522 50212672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-14:17:16.902526 50212672                       Options.wal_recovery_mode: 2
2022/09/20-14:17:16.902527 50212672                  Options.enable_thread_tracking: 0
2022/09/20-14:17:16.902529 50212672                  Options.enable_pipelined_write: 0
2022/09/20-14:17:16.902530 50212672                  Options.unordered_write: 0
2022/09/20-14:17:16.902532 50212672         Options.allow_concurrent_memtable_write: 1
2022/09/20-14:17:16.902533 50212672      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-14:17:16.902535 50212672             Options.write_thread_max_yield_usec: 100
2022/09/20-14:17:16.902577 50212672            Options.write_thread_slow_yield_usec: 3
2022/09/20-14:17:16.902581 50212672                               Options.row_cache: None
2022/09/20-14:17:16.902582 50212672                              Options.wal_filter: None
2022/09/20-14:17:16.902584 50212672             Options.avoid_flush_during_recovery: 0
2022/09/20-14:17:16.902586 50212672             Options.allow_ingest_behind: 0
2022/09/20-14:17:16.902588 50212672             Options.preserve_deletes: 0
2022/09/20-14:17:16.902589 50212672             Options.two_write_queues: 0
2022/09/20-14:17:16.902591 50212672             Options.manual_wal_flush: 0
2022/09/20-14:17:16.902592 50212672             Options.atomic_flush: 0
2022/09/20-14:17:16.902594 50212672             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-14:17:16.902595 50212672                 Options.persist_stats_to_disk: 0
2022/09/20-14:17:16.902597 50212672                 Options.write_dbid_to_manifest: 0
2022/09/20-14:17:16.902599 50212672                 Options.log_readahead_size: 0
2022/09/20-14:17:16.902600 50212672                 Options.file_checksum_gen_factory: Unknown
2022/09/20-14:17:16.902601 50212672                 Options.best_efforts_recovery: 0
2022/09/20-14:17:16.902602 50212672                Options.max_bgerror_resume_count: 2147483647
2022/09/20-14:17:16.902603 50212672            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-14:17:16.902604 50212672             Options.allow_data_in_errors: 0
2022/09/20-14:17:16.902605 50212672             Options.db_host_id: __hostname__
2022/09/20-14:17:16.902607 50212672             Options.max_background_jobs: 2
2022/09/20-14:17:16.902608 50212672             Options.max_background_compactions: -1
2022/09/20-14:17:16.902609 50212672             Options.max_subcompactions: 1
2022/09/20-14:17:16.902610 50212672             Options.avoid_flush_during_shutdown: 0
2022/09/20-14:17:16.902611 50212672           Options.writable_file_max_buffer_size: 1048576
2022/09/20-14:17:16.902612 50212672             Options.delayed_write_rate : 16777216
2022/09/20-14:17:16.902613 50212672             Options.max_total_wal_size: 0
2022/09/20-14:17:16.902614 50212672             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-14:17:16.902615 50212672                   Options.stats_dump_period_sec: 600
2022/09/20-14:17:16.902616 50212672                 Options.stats_persist_period_sec: 600
2022/09/20-14:17:16.902617 50212672                 Options.stats_history_buffer_size: 1048576
2022/09/20-14:17:16.902618 50212672                          Options.max_open_files: 200
2022/09/20-14:17:16.902619 50212672                          Options.bytes_per_sync: 0
2022/09/20-14:17:16.902620 50212672                      Options.wal_bytes_per_sync: 0
2022/09/20-14:17:16.902621 50212672                   Options.strict_bytes_per_sync: 0
2022/09/20-14:17:16.902622 50212672       Options.compaction_readahead_size: 0
2022/09/20-14:17:16.902623 50212672                  Options.max_background_flushes: -1
2022/09/20-14:17:16.902624 50212672 Compression algorithms supported:
2022/09/20-14:17:16.902626 50212672 	kZSTDNotFinalCompression supported: 0
2022/09/20-14:17:16.902627 50212672 	kZSTD supported: 0
2022/09/20-14:17:16.919218 50212672 	kXpressCompression supported: 0
2022/09/20-14:17:16.919229 50212672 	kLZ4HCCompression supported: 0
2022/09/20-14:17:16.919232 50212672 	kLZ4Compression supported: 0
2022/09/20-14:17:16.919234 50212672 	kBZip2Compression supported: 0
2022/09/20-14:17:16.919236 50212672 	kZlibCompression supported: 0
2022/09/20-14:17:16.919238 50212672 	kSnappyCompression supported: 1
2022/09/20-14:17:16.919250 50212672 Fast CRC32 supported: Supported on x86
2022/09/20-14:17:16.946621 50212672 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014
2022/09/20-14:17:16.948560 50212672 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/20-14:17:16.948607 50212672               Options.comparator: leveldb.BytewiseComparator
2022/09/20-14:17:16.948609 50212672           Options.merge_operator: None
2022/09/20-14:17:16.948610 50212672        Options.compaction_filter: None
2022/09/20-14:17:16.948611 50212672        Options.compaction_filter_factory: None
2022/09/20-14:17:16.948612 50212672  Options.sst_partitioner_factory: None
2022/09/20-14:17:16.948614 50212672         Options.memtable_factory: SkipListFactory
2022/09/20-14:17:16.948615 50212672            Options.table_factory: BlockBasedTable
2022/09/20-14:17:16.948641 50212672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e164a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3854eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/20-14:17:16.948658 50212672        Options.write_buffer_size: 67108864
2022/09/20-14:17:16.948659 50212672  Options.max_write_buffer_number: 2
2022/09/20-14:17:16.948660 50212672          Options.compression: Snappy
2022/09/20-14:17:16.948661 50212672                  Options.bottommost_compression: Disabled
2022/09/20-14:17:16.948662 50212672       Options.prefix_extractor: nullptr
2022/09/20-14:17:16.948663 50212672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-14:17:16.948664 50212672             Options.num_levels: 7
2022/09/20-14:17:16.948665 50212672        Options.min_write_buffer_number_to_merge: 1
2022/09/20-14:17:16.948666 50212672     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-14:17:16.948667 50212672     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-14:17:16.948668 50212672            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-14:17:16.948669 50212672                  Options.bottommost_compression_opts.level: 32767
2022/09/20-14:17:16.948670 50212672               Options.bottommost_compression_opts.strategy: 0
2022/09/20-14:17:16.948671 50212672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-14:17:16.948672 50212672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:17:16.948673 50212672         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-14:17:16.948675 50212672                  Options.bottommost_compression_opts.enabled: false
2022/09/20-14:17:16.948676 50212672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:17:16.951197 50212672            Options.compression_opts.window_bits: -14
2022/09/20-14:17:16.951206 50212672                  Options.compression_opts.level: 32767
2022/09/20-14:17:16.951207 50212672               Options.compression_opts.strategy: 0
2022/09/20-14:17:16.951208 50212672         Options.compression_opts.max_dict_bytes: 0
2022/09/20-14:17:16.951210 50212672         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:17:16.951211 50212672         Options.compression_opts.parallel_threads: 1
2022/09/20-14:17:16.951212 50212672                  Options.compression_opts.enabled: false
2022/09/20-14:17:16.951213 50212672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:17:16.951214 50212672      Options.level0_file_num_compaction_trigger: 4
2022/09/20-14:17:16.951215 50212672          Options.level0_slowdown_writes_trigger: 20
2022/09/20-14:17:16.951216 50212672              Options.level0_stop_writes_trigger: 36
2022/09/20-14:17:16.951217 50212672                   Options.target_file_size_base: 67108864
2022/09/20-14:17:16.951218 50212672             Options.target_file_size_multiplier: 1
2022/09/20-14:17:16.951219 50212672                Options.max_bytes_for_level_base: 268435456
2022/09/20-14:17:16.951220 50212672 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-14:17:16.951222 50212672          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-14:17:16.951225 50212672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-14:17:16.951226 50212672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-14:17:16.951227 50212672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-14:17:16.951228 50212672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-14:17:16.951229 50212672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-14:17:16.951230 50212672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-14:17:16.951231 50212672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-14:17:16.951232 50212672       Options.max_sequential_skip_in_iterations: 8
2022/09/20-14:17:16.951233 50212672                    Options.max_compaction_bytes: 1677721600
2022/09/20-14:17:16.951235 50212672                        Options.arena_block_size: 1048576
2022/09/20-14:17:16.951236 50212672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-14:17:16.951237 50212672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-14:17:16.951238 50212672       Options.rate_limit_delay_max_milliseconds: 100
2022/09/20-14:17:16.951239 50212672                Options.disable_auto_compactions: 0
2022/09/20-14:17:16.951241 50212672                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-14:17:16.951243 50212672                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-14:17:16.951244 50212672 Options.compaction_options_universal.size_ratio: 1
2022/09/20-14:17:16.951245 50212672 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-14:17:16.951246 50212672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-14:17:16.951247 50212672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-14:17:16.951248 50212672 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-14:17:16.951249 50212672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-14:17:16.951250 50212672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-14:17:16.951251 50212672 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-14:17:16.951256 50212672                   Options.table_properties_collectors: 
2022/09/20-14:17:16.951257 50212672                   Options.inplace_update_support: 0
2022/09/20-14:17:16.951258 50212672                 Options.inplace_update_num_locks: 10000
2022/09/20-14:17:16.951259 50212672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-14:17:16.970171 50212672               Options.memtable_whole_key_filtering: 0
2022/09/20-14:17:16.970182 50212672   Options.memtable_huge_page_size: 0
2022/09/20-14:17:16.970184 50212672                           Options.bloom_locality: 0
2022/09/20-14:17:16.970186 50212672                    Options.max_successive_merges: 0
2022/09/20-14:17:16.970188 50212672                Options.optimize_filters_for_hits: 0
2022/09/20-14:17:16.970189 50212672                Options.paranoid_file_checks: 0
2022/09/20-14:17:16.970191 50212672                Options.force_consistency_checks: 1
2022/09/20-14:17:16.970193 50212672                Options.report_bg_io_stats: 0
2022/09/20-14:17:16.970194 50212672                               Options.ttl: 2592000
2022/09/20-14:17:16.970196 50212672          Options.periodic_compaction_seconds: 0
2022/09/20-14:17:16.970198 50212672                       Options.enable_blob_files: false
2022/09/20-14:17:16.970199 50212672                           Options.min_blob_size: 0
2022/09/20-14:17:16.970201 50212672                          Options.blob_file_size: 268435456
2022/09/20-14:17:16.970203 50212672                   Options.blob_compression_type: NoCompression
2022/09/20-14:17:16.970205 50212672          Options.enable_blob_garbage_collection: false
2022/09/20-14:17:16.970239 50212672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-14:17:16.970245 50212672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-14:17:16.970247 50212672          Options.blob_compaction_readahead_size: 0
2022/09/20-14:17:16.982026 50212672 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/20-14:17:16.982041 50212672 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 11
2022/09/20-14:17:16.990544 50212672 [db/version_set.cc:4394] Creating manifest 18
2022/09/20-14:17:17.050572 50212672 EVENT_LOG_v1 {"time_micros": 1663654637050568, "job": 1, "event": "recovery_started", "wal_files": [15]}
2022/09/20-14:17:17.050577 50212672 [db/db_impl/db_impl_open.cc:885] Recovering log #15 mode 2
2022/09/20-14:17:17.053588 50212672 [db/version_set.cc:4394] Creating manifest 19
2022/09/20-14:17:17.097358 50212672 EVENT_LOG_v1 {"time_micros": 1663654637097352, "job": 1, "event": "recovery_finished"}
2022/09/20-14:17:17.283329 50212672 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/20-14:17:17.287027 50212672 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3e0ae00
2022/09/20-14:17:17.293096 50212672 DB pointer 0x3a27a00
2022/09/20-14:17:20.300600 140289764259584 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:17:20.300617 140289764259584 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3854eb0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:27:20.301450 140289764259584 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:27:20.303356 140289764259584 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3854eb0#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:29:44.190679 50212672 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/20-14:29:44.190696 50212672 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/20-14:29:44.190700 50212672 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/20-14:29:44.201920 50212672 [db/db_impl/db_impl.cc:685] Shutdown complete
