2022/09/09-17:20:21.438301 57876288 RocksDB version: 6.29.3
2022/09/09-17:20:21.441475 57876288 Git sha 0
2022/09/09-17:20:21.441486 57876288 Compile date 2022-05-16 06:13:02
2022/09/09-17:20:21.441510 57876288 DB SUMMARY
2022/09/09-17:20:21.441519 57876288 DB Session ID:  HA4V0N4V2XM7GRIOC76T
2022/09/09-17:20:21.442816 57876288 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/09/09-17:20:21.442826 57876288 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/09/09-17:20:21.442830 57876288                         Options.error_if_exists: 0
2022/09/09-17:20:21.442832 57876288                       Options.create_if_missing: 1
2022/09/09-17:20:21.442834 57876288                         Options.paranoid_checks: 1
2022/09/09-17:20:21.442836 57876288             Options.flush_verify_memtable_count: 1
2022/09/09-17:20:21.442838 57876288                               Options.track_and_verify_wals_in_manifest: 0
2022/09/09-17:20:21.442840 57876288                                     Options.env: 0x24f1b28
2022/09/09-17:20:21.442842 57876288                                      Options.fs: PosixFileSystem
2022/09/09-17:20:21.442844 57876288                                Options.info_log: 0x428b180
2022/09/09-17:20:21.442845 57876288                Options.max_file_opening_threads: 16
2022/09/09-17:20:21.442847 57876288                              Options.statistics: (nil)
2022/09/09-17:20:21.442849 57876288                               Options.use_fsync: 0
2022/09/09-17:20:21.442850 57876288                       Options.max_log_file_size: 0
2022/09/09-17:20:21.442852 57876288                  Options.max_manifest_file_size: 1073741824
2022/09/09-17:20:21.442854 57876288                   Options.log_file_time_to_roll: 0
2022/09/09-17:20:21.442856 57876288                       Options.keep_log_file_num: 1000
2022/09/09-17:20:21.442857 57876288                    Options.recycle_log_file_num: 0
2022/09/09-17:20:21.442859 57876288                         Options.allow_fallocate: 1
2022/09/09-17:20:21.442861 57876288                        Options.allow_mmap_reads: 0
2022/09/09-17:20:21.442863 57876288                       Options.allow_mmap_writes: 0
2022/09/09-17:20:21.442865 57876288                        Options.use_direct_reads: 0
2022/09/09-17:20:21.442867 57876288                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/09-17:20:21.442868 57876288          Options.create_missing_column_families: 0
2022/09/09-17:20:21.442870 57876288                              Options.db_log_dir: 
2022/09/09-17:20:21.442872 57876288                                 Options.wal_dir: 
2022/09/09-17:20:21.442874 57876288                Options.table_cache_numshardbits: 6
2022/09/09-17:20:21.442876 57876288                         Options.WAL_ttl_seconds: 0
2022/09/09-17:20:21.442878 57876288                       Options.WAL_size_limit_MB: 0
2022/09/09-17:20:21.442880 57876288                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/09-17:20:21.442882 57876288             Options.manifest_preallocation_size: 4194304
2022/09/09-17:20:21.442884 57876288                     Options.is_fd_close_on_exec: 1
2022/09/09-17:20:21.442885 57876288                   Options.advise_random_on_open: 1
2022/09/09-17:20:21.442887 57876288                   Options.experimental_mempurge_threshold: 0.000000
2022/09/09-17:20:21.442892 57876288                    Options.db_write_buffer_size: 0
2022/09/09-17:20:21.442894 57876288                    Options.write_buffer_manager: 0x3f3a8c0
2022/09/09-17:20:21.442896 57876288         Options.access_hint_on_compaction_start: 1
2022/09/09-17:20:21.442898 57876288  Options.new_table_reader_for_compaction_inputs: 0
2022/09/09-17:20:21.442900 57876288           Options.random_access_max_buffer_size: 1048576
2022/09/09-17:20:21.442902 57876288                      Options.use_adaptive_mutex: 0
2022/09/09-17:20:21.442904 57876288                            Options.rate_limiter: (nil)
2022/09/09-17:20:21.442906 57876288     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/09-17:20:21.442908 57876288                       Options.wal_recovery_mode: 2
2022/09/09-17:20:21.444771 57876288                  Options.enable_thread_tracking: 0
2022/09/09-17:20:21.444781 57876288                  Options.enable_pipelined_write: 0
2022/09/09-17:20:21.444782 57876288                  Options.unordered_write: 0
2022/09/09-17:20:21.444784 57876288         Options.allow_concurrent_memtable_write: 1
2022/09/09-17:20:21.444785 57876288      Options.enable_write_thread_adaptive_yield: 1
2022/09/09-17:20:21.444786 57876288             Options.write_thread_max_yield_usec: 100
2022/09/09-17:20:21.444788 57876288            Options.write_thread_slow_yield_usec: 3
2022/09/09-17:20:21.444789 57876288                               Options.row_cache: None
2022/09/09-17:20:21.444791 57876288                              Options.wal_filter: None
2022/09/09-17:20:21.444802 57876288             Options.avoid_flush_during_recovery: 0
2022/09/09-17:20:21.444805 57876288             Options.allow_ingest_behind: 0
2022/09/09-17:20:21.444806 57876288             Options.preserve_deletes: 0
2022/09/09-17:20:21.444808 57876288             Options.two_write_queues: 0
2022/09/09-17:20:21.444809 57876288             Options.manual_wal_flush: 0
2022/09/09-17:20:21.444811 57876288             Options.atomic_flush: 0
2022/09/09-17:20:21.444812 57876288             Options.avoid_unnecessary_blocking_io: 0
2022/09/09-17:20:21.444814 57876288                 Options.persist_stats_to_disk: 0
2022/09/09-17:20:21.444816 57876288                 Options.write_dbid_to_manifest: 0
2022/09/09-17:20:21.444817 57876288                 Options.log_readahead_size: 0
2022/09/09-17:20:21.444819 57876288                 Options.file_checksum_gen_factory: Unknown
2022/09/09-17:20:21.444821 57876288                 Options.best_efforts_recovery: 0
2022/09/09-17:20:21.444823 57876288                Options.max_bgerror_resume_count: 2147483647
2022/09/09-17:20:21.444825 57876288            Options.bgerror_resume_retry_interval: 1000000
2022/09/09-17:20:21.444826 57876288             Options.allow_data_in_errors: 0
2022/09/09-17:20:21.444828 57876288             Options.db_host_id: __hostname__
2022/09/09-17:20:21.444830 57876288             Options.max_background_jobs: 2
2022/09/09-17:20:21.444832 57876288             Options.max_background_compactions: -1
2022/09/09-17:20:21.444834 57876288             Options.max_subcompactions: 1
2022/09/09-17:20:21.444835 57876288             Options.avoid_flush_during_shutdown: 0
2022/09/09-17:20:21.444837 57876288           Options.writable_file_max_buffer_size: 1048576
2022/09/09-17:20:21.444839 57876288             Options.delayed_write_rate : 16777216
2022/09/09-17:20:21.444841 57876288             Options.max_total_wal_size: 0
2022/09/09-17:20:21.444842 57876288             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/09-17:20:21.444844 57876288                   Options.stats_dump_period_sec: 600
2022/09/09-17:20:21.444846 57876288                 Options.stats_persist_period_sec: 600
2022/09/09-17:20:21.444847 57876288                 Options.stats_history_buffer_size: 1048576
2022/09/09-17:20:21.444849 57876288                          Options.max_open_files: 200
2022/09/09-17:20:21.444850 57876288                          Options.bytes_per_sync: 0
2022/09/09-17:20:21.444852 57876288                      Options.wal_bytes_per_sync: 0
2022/09/09-17:20:21.444854 57876288                   Options.strict_bytes_per_sync: 0
2022/09/09-17:20:21.444856 57876288       Options.compaction_readahead_size: 0
2022/09/09-17:20:21.444857 57876288                  Options.max_background_flushes: -1
2022/09/09-17:20:21.444859 57876288 Compression algorithms supported:
2022/09/09-17:20:21.444862 57876288 	kZSTDNotFinalCompression supported: 0
2022/09/09-17:20:21.444864 57876288 	kZSTD supported: 0
2022/09/09-17:20:21.444866 57876288 	kXpressCompression supported: 0
2022/09/09-17:20:21.444868 57876288 	kLZ4HCCompression supported: 0
2022/09/09-17:20:21.444870 57876288 	kLZ4Compression supported: 0
2022/09/09-17:20:21.444872 57876288 	kBZip2Compression supported: 0
2022/09/09-17:20:21.446608 57876288 	kZlibCompression supported: 0
2022/09/09-17:20:21.446620 57876288 	kSnappyCompression supported: 1
2022/09/09-17:20:21.446632 57876288 Fast CRC32 supported: Supported on x86
2022/09/09-17:20:21.457287 57876288 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/09/09-17:20:21.472136 57876288 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/09/09-17:20:21.474160 57876288 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/09-17:20:21.474173 57876288               Options.comparator: leveldb.BytewiseComparator
2022/09/09-17:20:21.474176 57876288           Options.merge_operator: None
2022/09/09-17:20:21.474178 57876288        Options.compaction_filter: None
2022/09/09-17:20:21.474180 57876288        Options.compaction_filter_factory: None
2022/09/09-17:20:21.474182 57876288  Options.sst_partitioner_factory: None
2022/09/09-17:20:21.474184 57876288         Options.memtable_factory: SkipListFactory
2022/09/09-17:20:21.474186 57876288            Options.table_factory: BlockBasedTable
2022/09/09-17:20:21.474218 57876288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x422d020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fa4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/09-17:20:21.474229 57876288        Options.write_buffer_size: 67108864
2022/09/09-17:20:21.474231 57876288  Options.max_write_buffer_number: 2
2022/09/09-17:20:21.474234 57876288          Options.compression: Snappy
2022/09/09-17:20:21.474235 57876288                  Options.bottommost_compression: Disabled
2022/09/09-17:20:21.474237 57876288       Options.prefix_extractor: nullptr
2022/09/09-17:20:21.474238 57876288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/09-17:20:21.474240 57876288             Options.num_levels: 7
2022/09/09-17:20:21.474242 57876288        Options.min_write_buffer_number_to_merge: 1
2022/09/09-17:20:21.474243 57876288     Options.max_write_buffer_number_to_maintain: 0
2022/09/09-17:20:21.474245 57876288     Options.max_write_buffer_size_to_maintain: 0
2022/09/09-17:20:21.474247 57876288            Options.bottommost_compression_opts.window_bits: -14
2022/09/09-17:20:21.474248 57876288                  Options.bottommost_compression_opts.level: 32767
2022/09/09-17:20:21.474250 57876288               Options.bottommost_compression_opts.strategy: 0
2022/09/09-17:20:21.474252 57876288         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/09-17:20:21.474254 57876288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:20:21.474255 57876288         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/09-17:20:21.474257 57876288                  Options.bottommost_compression_opts.enabled: false
2022/09/09-17:20:21.474259 57876288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:20:21.474261 57876288            Options.compression_opts.window_bits: -14
2022/09/09-17:20:21.474263 57876288                  Options.compression_opts.level: 32767
2022/09/09-17:20:21.475785 57876288               Options.compression_opts.strategy: 0
2022/09/09-17:20:21.475796 57876288         Options.compression_opts.max_dict_bytes: 0
2022/09/09-17:20:21.475798 57876288         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:20:21.475800 57876288         Options.compression_opts.parallel_threads: 1
2022/09/09-17:20:21.475802 57876288                  Options.compression_opts.enabled: false
2022/09/09-17:20:21.475827 57876288         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:20:21.475829 57876288      Options.level0_file_num_compaction_trigger: 4
2022/09/09-17:20:21.475831 57876288          Options.level0_slowdown_writes_trigger: 20
2022/09/09-17:20:21.475833 57876288              Options.level0_stop_writes_trigger: 36
2022/09/09-17:20:21.475834 57876288                   Options.target_file_size_base: 67108864
2022/09/09-17:20:21.475836 57876288             Options.target_file_size_multiplier: 1
2022/09/09-17:20:21.475838 57876288                Options.max_bytes_for_level_base: 268435456
2022/09/09-17:20:21.475840 57876288 Options.level_compaction_dynamic_level_bytes: 0
2022/09/09-17:20:21.475841 57876288          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/09-17:20:21.475846 57876288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/09-17:20:21.475848 57876288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/09-17:20:21.475850 57876288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/09-17:20:21.475851 57876288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/09-17:20:21.475853 57876288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/09-17:20:21.475855 57876288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/09-17:20:21.475857 57876288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/09-17:20:21.475858 57876288       Options.max_sequential_skip_in_iterations: 8
2022/09/09-17:20:21.475860 57876288                    Options.max_compaction_bytes: 1677721600
2022/09/09-17:20:21.475862 57876288                        Options.arena_block_size: 1048576
2022/09/09-17:20:21.475864 57876288   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/09-17:20:21.475865 57876288   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/09-17:20:21.475867 57876288       Options.rate_limit_delay_max_milliseconds: 100
2022/09/09-17:20:21.475869 57876288                Options.disable_auto_compactions: 0
2022/09/09-17:20:21.475873 57876288                        Options.compaction_style: kCompactionStyleLevel
2022/09/09-17:20:21.475875 57876288                          Options.compaction_pri: kMinOverlappingRatio
2022/09/09-17:20:21.475877 57876288 Options.compaction_options_universal.size_ratio: 1
2022/09/09-17:20:21.475879 57876288 Options.compaction_options_universal.min_merge_width: 2
2022/09/09-17:20:21.475880 57876288 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/09-17:20:21.475882 57876288 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/09-17:20:21.475884 57876288 Options.compaction_options_universal.compression_size_percent: -1
2022/09/09-17:20:21.475886 57876288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/09-17:20:21.475888 57876288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/09-17:20:21.475889 57876288 Options.compaction_options_fifo.allow_compaction: 0
2022/09/09-17:20:21.475905 57876288                   Options.table_properties_collectors: 
2022/09/09-17:20:21.475909 57876288                   Options.inplace_update_support: 0
2022/09/09-17:20:21.475928 57876288                 Options.inplace_update_num_locks: 10000
2022/09/09-17:20:21.475931 57876288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/09-17:20:21.475933 57876288               Options.memtable_whole_key_filtering: 0
2022/09/09-17:20:21.475935 57876288   Options.memtable_huge_page_size: 0
2022/09/09-17:20:21.477956 57876288                           Options.bloom_locality: 0
2022/09/09-17:20:21.477967 57876288                    Options.max_successive_merges: 0
2022/09/09-17:20:21.477969 57876288                Options.optimize_filters_for_hits: 0
2022/09/09-17:20:21.477971 57876288                Options.paranoid_file_checks: 0
2022/09/09-17:20:21.477973 57876288                Options.force_consistency_checks: 1
2022/09/09-17:20:21.477974 57876288                Options.report_bg_io_stats: 0
2022/09/09-17:20:21.477976 57876288                               Options.ttl: 2592000
2022/09/09-17:20:21.477978 57876288          Options.periodic_compaction_seconds: 0
2022/09/09-17:20:21.477979 57876288                       Options.enable_blob_files: false
2022/09/09-17:20:21.477981 57876288                           Options.min_blob_size: 0
2022/09/09-17:20:21.477983 57876288                          Options.blob_file_size: 268435456
2022/09/09-17:20:21.477985 57876288                   Options.blob_compression_type: NoCompression
2022/09/09-17:20:21.477987 57876288          Options.enable_blob_garbage_collection: false
2022/09/09-17:20:21.477989 57876288      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/09-17:20:21.477993 57876288 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/09-17:20:21.478017 57876288          Options.blob_compaction_readahead_size: 0
2022/09/09-17:20:21.480206 57876288 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/09-17:20:21.480218 57876288 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/09/09-17:20:21.485584 57876288 [db/version_set.cc:4394] Creating manifest 4
2022/09/09-17:20:21.515981 57876288 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4154a80
2022/09/09-17:20:21.517677 57876288 DB pointer 0x4121a00
2022/09/09-17:20:24.526911 139703057905408 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/09-17:20:24.526929 139703057905408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fa4eb0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/09-17:23:45.978906 57876288 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/09-17:23:45.982689 57876288 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/09-17:23:45.982710 57876288 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/09-17:23:45.986623 57876288 [db/db_impl/db_impl.cc:685] Shutdown complete
