server {
    listen       80;
    server_name  localhost;

    location /static {
        root   /usr/share/nginx/html/;
    }

    location /mgr {
        proxy_pass    http://webase-node-manager.webase-test.svc.cluster.local:5001/;
        proxy_set_header         Host                   $host;
        proxy_set_header         X-Real-IP              $remote_addr;
        proxy_set_header         X-Forwarded-For        $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}
