2022/09/09-17:11:38.464647 43114304 RocksDB version: 6.29.3
2022/09/09-17:11:38.466709 43114304 Git sha 0
2022/09/09-17:11:38.466717 43114304 Compile date 2022-05-16 06:13:02
2022/09/09-17:11:38.466720 43114304 DB SUMMARY
2022/09/09-17:11:38.466722 43114304 DB Session ID:  RYBXGD7XFX8EH8SZNB7M
2022/09/09-17:11:38.468880 43114304 CURRENT file:  CURRENT
2022/09/09-17:11:38.468886 43114304 IDENTITY file:  IDENTITY
2022/09/09-17:11:38.469676 43114304 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2022/09/09-17:11:38.469713 43114304 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/09/09-17:11:38.469716 43114304 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2022/09/09-17:11:38.469720 43114304                         Options.error_if_exists: 0
2022/09/09-17:11:38.469722 43114304                       Options.create_if_missing: 1
2022/09/09-17:11:38.469724 43114304                         Options.paranoid_checks: 1
2022/09/09-17:11:38.469726 43114304             Options.flush_verify_memtable_count: 1
2022/09/09-17:11:38.469728 43114304                               Options.track_and_verify_wals_in_manifest: 0
2022/09/09-17:11:38.469729 43114304                                     Options.env: 0x24f1b28
2022/09/09-17:11:38.469732 43114304                                      Options.fs: PosixFileSystem
2022/09/09-17:11:38.469734 43114304                                Options.info_log: 0x3733450
2022/09/09-17:11:38.469736 43114304                Options.max_file_opening_threads: 16
2022/09/09-17:11:38.469737 43114304                              Options.statistics: (nil)
2022/09/09-17:11:38.469740 43114304                               Options.use_fsync: 0
2022/09/09-17:11:38.469741 43114304                       Options.max_log_file_size: 0
2022/09/09-17:11:38.469743 43114304                  Options.max_manifest_file_size: 1073741824
2022/09/09-17:11:38.469745 43114304                   Options.log_file_time_to_roll: 0
2022/09/09-17:11:38.469747 43114304                       Options.keep_log_file_num: 1000
2022/09/09-17:11:38.469749 43114304                    Options.recycle_log_file_num: 0
2022/09/09-17:11:38.469751 43114304                         Options.allow_fallocate: 1
2022/09/09-17:11:38.469752 43114304                        Options.allow_mmap_reads: 0
2022/09/09-17:11:38.469754 43114304                       Options.allow_mmap_writes: 0
2022/09/09-17:11:38.469756 43114304                        Options.use_direct_reads: 0
2022/09/09-17:11:38.469758 43114304                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/09-17:11:38.469760 43114304          Options.create_missing_column_families: 0
2022/09/09-17:11:38.469762 43114304                              Options.db_log_dir: 
2022/09/09-17:11:38.469764 43114304                                 Options.wal_dir: 
2022/09/09-17:11:38.469765 43114304                Options.table_cache_numshardbits: 6
2022/09/09-17:11:38.469767 43114304                         Options.WAL_ttl_seconds: 0
2022/09/09-17:11:38.469769 43114304                       Options.WAL_size_limit_MB: 0
2022/09/09-17:11:38.469771 43114304                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/09-17:11:38.469773 43114304             Options.manifest_preallocation_size: 4194304
2022/09/09-17:11:38.469775 43114304                     Options.is_fd_close_on_exec: 1
2022/09/09-17:11:38.469777 43114304                   Options.advise_random_on_open: 1
2022/09/09-17:11:38.469778 43114304                   Options.experimental_mempurge_threshold: 0.000000
2022/09/09-17:11:38.469783 43114304                    Options.db_write_buffer_size: 0
2022/09/09-17:11:38.469785 43114304                    Options.write_buffer_manager: 0x31265a0
2022/09/09-17:11:38.469787 43114304         Options.access_hint_on_compaction_start: 1
2022/09/09-17:11:38.469789 43114304  Options.new_table_reader_for_compaction_inputs: 0
2022/09/09-17:11:38.469790 43114304           Options.random_access_max_buffer_size: 1048576
2022/09/09-17:11:38.469792 43114304                      Options.use_adaptive_mutex: 0
2022/09/09-17:11:38.471673 43114304                            Options.rate_limiter: (nil)
2022/09/09-17:11:38.471684 43114304     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/09-17:11:38.471686 43114304                       Options.wal_recovery_mode: 2
2022/09/09-17:11:38.471688 43114304                  Options.enable_thread_tracking: 0
2022/09/09-17:11:38.471690 43114304                  Options.enable_pipelined_write: 0
2022/09/09-17:11:38.471691 43114304                  Options.unordered_write: 0
2022/09/09-17:11:38.471693 43114304         Options.allow_concurrent_memtable_write: 1
2022/09/09-17:11:38.471695 43114304      Options.enable_write_thread_adaptive_yield: 1
2022/09/09-17:11:38.471697 43114304             Options.write_thread_max_yield_usec: 100
2022/09/09-17:11:38.471698 43114304            Options.write_thread_slow_yield_usec: 3
2022/09/09-17:11:38.471726 43114304                               Options.row_cache: None
2022/09/09-17:11:38.471729 43114304                              Options.wal_filter: None
2022/09/09-17:11:38.471731 43114304             Options.avoid_flush_during_recovery: 0
2022/09/09-17:11:38.471733 43114304             Options.allow_ingest_behind: 0
2022/09/09-17:11:38.471735 43114304             Options.preserve_deletes: 0
2022/09/09-17:11:38.471736 43114304             Options.two_write_queues: 0
2022/09/09-17:11:38.471964 43114304             Options.manual_wal_flush: 0
2022/09/09-17:11:38.471968 43114304             Options.atomic_flush: 0
2022/09/09-17:11:38.471970 43114304             Options.avoid_unnecessary_blocking_io: 0
2022/09/09-17:11:38.471971 43114304                 Options.persist_stats_to_disk: 0
2022/09/09-17:11:38.471975 43114304                 Options.write_dbid_to_manifest: 0
2022/09/09-17:11:38.471977 43114304                 Options.log_readahead_size: 0
2022/09/09-17:11:38.471980 43114304                 Options.file_checksum_gen_factory: Unknown
2022/09/09-17:11:38.471985 43114304                 Options.best_efforts_recovery: 0
2022/09/09-17:11:38.471987 43114304                Options.max_bgerror_resume_count: 2147483647
2022/09/09-17:11:38.471989 43114304            Options.bgerror_resume_retry_interval: 1000000
2022/09/09-17:11:38.471991 43114304             Options.allow_data_in_errors: 0
2022/09/09-17:11:38.471993 43114304             Options.db_host_id: __hostname__
2022/09/09-17:11:38.471996 43114304             Options.max_background_jobs: 2
2022/09/09-17:11:38.471998 43114304             Options.max_background_compactions: -1
2022/09/09-17:11:38.472000 43114304             Options.max_subcompactions: 1
2022/09/09-17:11:38.472001 43114304             Options.avoid_flush_during_shutdown: 0
2022/09/09-17:11:38.472005 43114304           Options.writable_file_max_buffer_size: 1048576
2022/09/09-17:11:38.472008 43114304             Options.delayed_write_rate : 16777216
2022/09/09-17:11:38.472012 43114304             Options.max_total_wal_size: 0
2022/09/09-17:11:38.472015 43114304             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/09-17:11:38.472020 43114304                   Options.stats_dump_period_sec: 600
2022/09/09-17:11:38.472057 43114304                 Options.stats_persist_period_sec: 600
2022/09/09-17:11:38.472059 43114304                 Options.stats_history_buffer_size: 1048576
2022/09/09-17:11:38.472061 43114304                          Options.max_open_files: 200
2022/09/09-17:11:38.472063 43114304                          Options.bytes_per_sync: 0
2022/09/09-17:11:38.472064 43114304                      Options.wal_bytes_per_sync: 0
2022/09/09-17:11:38.472066 43114304                   Options.strict_bytes_per_sync: 0
2022/09/09-17:11:38.472068 43114304       Options.compaction_readahead_size: 0
2022/09/09-17:11:38.472070 43114304                  Options.max_background_flushes: -1
2022/09/09-17:11:38.472072 43114304 Compression algorithms supported:
2022/09/09-17:11:38.472074 43114304 	kZSTDNotFinalCompression supported: 0
2022/09/09-17:11:38.472076 43114304 	kZSTD supported: 0
2022/09/09-17:11:38.476493 43114304 	kXpressCompression supported: 0
2022/09/09-17:11:38.476501 43114304 	kLZ4HCCompression supported: 0
2022/09/09-17:11:38.476503 43114304 	kLZ4Compression supported: 0
2022/09/09-17:11:38.476505 43114304 	kBZip2Compression supported: 0
2022/09/09-17:11:38.476506 43114304 	kZlibCompression supported: 0
2022/09/09-17:11:38.476508 43114304 	kSnappyCompression supported: 1
2022/09/09-17:11:38.476520 43114304 Fast CRC32 supported: Supported on x86
2022/09/09-17:11:38.485945 43114304 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2022/09/09-17:11:38.487421 43114304 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/09-17:11:38.487431 43114304               Options.comparator: leveldb.BytewiseComparator
2022/09/09-17:11:38.487434 43114304           Options.merge_operator: None
2022/09/09-17:11:38.487436 43114304        Options.compaction_filter: None
2022/09/09-17:11:38.487437 43114304        Options.compaction_filter_factory: None
2022/09/09-17:11:38.487439 43114304  Options.sst_partitioner_factory: None
2022/09/09-17:11:38.487441 43114304         Options.memtable_factory: SkipListFactory
2022/09/09-17:11:38.487443 43114304            Options.table_factory: BlockBasedTable
2022/09/09-17:11:38.487479 43114304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33ba1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3190f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/09-17:11:38.487482 43114304        Options.write_buffer_size: 67108864
2022/09/09-17:11:38.487483 43114304  Options.max_write_buffer_number: 2
2022/09/09-17:11:38.487486 43114304          Options.compression: Snappy
2022/09/09-17:11:38.487488 43114304                  Options.bottommost_compression: Disabled
2022/09/09-17:11:38.487490 43114304       Options.prefix_extractor: nullptr
2022/09/09-17:11:38.487491 43114304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/09-17:11:38.487493 43114304             Options.num_levels: 7
2022/09/09-17:11:38.487495 43114304        Options.min_write_buffer_number_to_merge: 1
2022/09/09-17:11:38.487497 43114304     Options.max_write_buffer_number_to_maintain: 0
2022/09/09-17:11:38.487499 43114304     Options.max_write_buffer_size_to_maintain: 0
2022/09/09-17:11:38.487500 43114304            Options.bottommost_compression_opts.window_bits: -14
2022/09/09-17:11:38.487502 43114304                  Options.bottommost_compression_opts.level: 32767
2022/09/09-17:11:38.487504 43114304               Options.bottommost_compression_opts.strategy: 0
2022/09/09-17:11:38.487506 43114304         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/09-17:11:38.487508 43114304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:11:38.487510 43114304         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/09-17:11:38.487511 43114304                  Options.bottommost_compression_opts.enabled: false
2022/09/09-17:11:38.487513 43114304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:11:38.490370 43114304            Options.compression_opts.window_bits: -14
2022/09/09-17:11:38.490382 43114304                  Options.compression_opts.level: 32767
2022/09/09-17:11:38.490385 43114304               Options.compression_opts.strategy: 0
2022/09/09-17:11:38.490387 43114304         Options.compression_opts.max_dict_bytes: 0
2022/09/09-17:11:38.490389 43114304         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:11:38.490391 43114304         Options.compression_opts.parallel_threads: 1
2022/09/09-17:11:38.490392 43114304                  Options.compression_opts.enabled: false
2022/09/09-17:11:38.490394 43114304         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:11:38.490396 43114304      Options.level0_file_num_compaction_trigger: 4
2022/09/09-17:11:38.490398 43114304          Options.level0_slowdown_writes_trigger: 20
2022/09/09-17:11:38.490399 43114304              Options.level0_stop_writes_trigger: 36
2022/09/09-17:11:38.490419 43114304                   Options.target_file_size_base: 67108864
2022/09/09-17:11:38.490422 43114304             Options.target_file_size_multiplier: 1
2022/09/09-17:11:38.490424 43114304                Options.max_bytes_for_level_base: 268435456
2022/09/09-17:11:38.490425 43114304 Options.level_compaction_dynamic_level_bytes: 0
2022/09/09-17:11:38.490427 43114304          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/09-17:11:38.490432 43114304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/09-17:11:38.490434 43114304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/09-17:11:38.490436 43114304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/09-17:11:38.490437 43114304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/09-17:11:38.490460 43114304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/09-17:11:38.490463 43114304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/09-17:11:38.490465 43114304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/09-17:11:38.490467 43114304       Options.max_sequential_skip_in_iterations: 8
2022/09/09-17:11:38.490487 43114304                    Options.max_compaction_bytes: 1677721600
2022/09/09-17:11:38.490494 43114304                        Options.arena_block_size: 1048576
2022/09/09-17:11:38.490496 43114304   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/09-17:11:38.490498 43114304   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/09-17:11:38.490502 43114304       Options.rate_limit_delay_max_milliseconds: 100
2022/09/09-17:11:38.490505 43114304                Options.disable_auto_compactions: 0
2022/09/09-17:11:38.490512 43114304                        Options.compaction_style: kCompactionStyleLevel
2022/09/09-17:11:38.490515 43114304                          Options.compaction_pri: kMinOverlappingRatio
2022/09/09-17:11:38.490519 43114304 Options.compaction_options_universal.size_ratio: 1
2022/09/09-17:11:38.490523 43114304 Options.compaction_options_universal.min_merge_width: 2
2022/09/09-17:11:38.490524 43114304 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/09-17:11:38.490529 43114304 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/09-17:11:38.490532 43114304 Options.compaction_options_universal.compression_size_percent: -1
2022/09/09-17:11:38.490536 43114304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/09-17:11:38.490539 43114304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/09-17:11:38.490541 43114304 Options.compaction_options_fifo.allow_compaction: 0
2022/09/09-17:11:38.490549 43114304                   Options.table_properties_collectors: 
2022/09/09-17:11:38.490551 43114304                   Options.inplace_update_support: 0
2022/09/09-17:11:38.490552 43114304                 Options.inplace_update_num_locks: 10000
2022/09/09-17:11:38.490554 43114304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/09-17:11:38.492271 43114304               Options.memtable_whole_key_filtering: 0
2022/09/09-17:11:38.492278 43114304   Options.memtable_huge_page_size: 0
2022/09/09-17:11:38.492330 43114304                           Options.bloom_locality: 0
2022/09/09-17:11:38.492335 43114304                    Options.max_successive_merges: 0
2022/09/09-17:11:38.492338 43114304                Options.optimize_filters_for_hits: 0
2022/09/09-17:11:38.492341 43114304                Options.paranoid_file_checks: 0
2022/09/09-17:11:38.492369 43114304                Options.force_consistency_checks: 1
2022/09/09-17:11:38.492371 43114304                Options.report_bg_io_stats: 0
2022/09/09-17:11:38.492378 43114304                               Options.ttl: 2592000
2022/09/09-17:11:38.492409 43114304          Options.periodic_compaction_seconds: 0
2022/09/09-17:11:38.492434 43114304                       Options.enable_blob_files: false
2022/09/09-17:11:38.492438 43114304                           Options.min_blob_size: 0
2022/09/09-17:11:38.492441 43114304                          Options.blob_file_size: 268435456
2022/09/09-17:11:38.492445 43114304                   Options.blob_compression_type: NoCompression
2022/09/09-17:11:38.492447 43114304          Options.enable_blob_garbage_collection: false
2022/09/09-17:11:38.492451 43114304      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/09-17:11:38.492456 43114304 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/09-17:11:38.492459 43114304          Options.blob_compaction_readahead_size: 0
2022/09/09-17:11:38.499082 43114304 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/09-17:11:38.499246 43114304 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/09/09-17:11:38.505448 43114304 [db/version_set.cc:4394] Creating manifest 8
2022/09/09-17:11:38.538506 43114304 EVENT_LOG_v1 {"time_micros": 1662714698538500, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/09/09-17:11:38.538518 43114304 [db/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/09/09-17:11:38.540419 43114304 [db/version_set.cc:4394] Creating manifest 9
2022/09/09-17:11:38.562444 43114304 EVENT_LOG_v1 {"time_micros": 1662714698562435, "job": 1, "event": "recovery_finished"}
2022/09/09-17:11:38.588888 43114304 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-17:11:38.589947 43114304 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x377d500
2022/09/09-17:11:38.592582 43114304 DB pointer 0x3361a00
2022/09/09-17:11:41.593749 140053627442944 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/09-17:11:41.593765 140053627442944 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3190f40#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/09-17:11:48.469810 43114304 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/09-17:11:48.469827 43114304 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/09-17:11:48.469845 43114304 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/09-17:11:48.473611 43114304 [db/db_impl/db_impl.cc:685] Shutdown complete
