2022/09/09-17:11:05.177123 56303424 RocksDB version: 6.29.3
2022/09/09-17:11:05.178685 56303424 Git sha 0
2022/09/09-17:11:05.178691 56303424 Compile date 2022-05-16 06:13:02
2022/09/09-17:11:05.178701 56303424 DB SUMMARY
2022/09/09-17:11:05.178781 56303424 DB Session ID:  VRDHLACPHSPLKKWPAS84
2022/09/09-17:11:05.180593 56303424 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/09/09-17:11:05.180601 56303424 Write Ahead Log file in data//group1/block/RocksDB: 
2022/09/09-17:11:05.180604 56303424                         Options.error_if_exists: 0
2022/09/09-17:11:05.180681 56303424                       Options.create_if_missing: 1
2022/09/09-17:11:05.180684 56303424                         Options.paranoid_checks: 1
2022/09/09-17:11:05.180685 56303424             Options.flush_verify_memtable_count: 1
2022/09/09-17:11:05.180686 56303424                               Options.track_and_verify_wals_in_manifest: 0
2022/09/09-17:11:05.180687 56303424                                     Options.env: 0x24f1b28
2022/09/09-17:11:05.180689 56303424                                      Options.fs: PosixFileSystem
2022/09/09-17:11:05.180690 56303424                                Options.info_log: 0x43f1950
2022/09/09-17:11:05.180691 56303424                Options.max_file_opening_threads: 16
2022/09/09-17:11:05.180692 56303424                              Options.statistics: (nil)
2022/09/09-17:11:05.180694 56303424                               Options.use_fsync: 0
2022/09/09-17:11:05.180695 56303424                       Options.max_log_file_size: 0
2022/09/09-17:11:05.180696 56303424                  Options.max_manifest_file_size: 1073741824
2022/09/09-17:11:05.180698 56303424                   Options.log_file_time_to_roll: 0
2022/09/09-17:11:05.180699 56303424                       Options.keep_log_file_num: 1000
2022/09/09-17:11:05.180701 56303424                    Options.recycle_log_file_num: 0
2022/09/09-17:11:05.180986 56303424                         Options.allow_fallocate: 1
2022/09/09-17:11:05.180989 56303424                        Options.allow_mmap_reads: 0
2022/09/09-17:11:05.180991 56303424                       Options.allow_mmap_writes: 0
2022/09/09-17:11:05.180992 56303424                        Options.use_direct_reads: 0
2022/09/09-17:11:05.180993 56303424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/09-17:11:05.180994 56303424          Options.create_missing_column_families: 0
2022/09/09-17:11:05.180995 56303424                              Options.db_log_dir: 
2022/09/09-17:11:05.180996 56303424                                 Options.wal_dir: 
2022/09/09-17:11:05.180997 56303424                Options.table_cache_numshardbits: 6
2022/09/09-17:11:05.180998 56303424                         Options.WAL_ttl_seconds: 0
2022/09/09-17:11:05.180999 56303424                       Options.WAL_size_limit_MB: 0
2022/09/09-17:11:05.181000 56303424                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/09-17:11:05.181001 56303424             Options.manifest_preallocation_size: 4194304
2022/09/09-17:11:05.181002 56303424                     Options.is_fd_close_on_exec: 1
2022/09/09-17:11:05.181003 56303424                   Options.advise_random_on_open: 1
2022/09/09-17:11:05.181004 56303424                   Options.experimental_mempurge_threshold: 0.000000
2022/09/09-17:11:05.181007 56303424                    Options.db_write_buffer_size: 0
2022/09/09-17:11:05.181008 56303424                    Options.write_buffer_manager: 0x3dba640
2022/09/09-17:11:05.181009 56303424         Options.access_hint_on_compaction_start: 1
2022/09/09-17:11:05.181011 56303424  Options.new_table_reader_for_compaction_inputs: 0
2022/09/09-17:11:05.181012 56303424           Options.random_access_max_buffer_size: 1048576
2022/09/09-17:11:05.181013 56303424                      Options.use_adaptive_mutex: 0
2022/09/09-17:11:05.181014 56303424                            Options.rate_limiter: (nil)
2022/09/09-17:11:05.181015 56303424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/09-17:11:05.181016 56303424                       Options.wal_recovery_mode: 2
2022/09/09-17:11:05.320972 56303424                  Options.enable_thread_tracking: 0
2022/09/09-17:11:05.320989 56303424                  Options.enable_pipelined_write: 0
2022/09/09-17:11:05.320994 56303424                  Options.unordered_write: 0
2022/09/09-17:11:05.320999 56303424         Options.allow_concurrent_memtable_write: 1
2022/09/09-17:11:05.321003 56303424      Options.enable_write_thread_adaptive_yield: 1
2022/09/09-17:11:05.321007 56303424             Options.write_thread_max_yield_usec: 100
2022/09/09-17:11:05.321009 56303424            Options.write_thread_slow_yield_usec: 3
2022/09/09-17:11:05.321011 56303424                               Options.row_cache: None
2022/09/09-17:11:05.321013 56303424                              Options.wal_filter: None
2022/09/09-17:11:05.321019 56303424             Options.avoid_flush_during_recovery: 0
2022/09/09-17:11:05.321023 56303424             Options.allow_ingest_behind: 0
2022/09/09-17:11:05.321025 56303424             Options.preserve_deletes: 0
2022/09/09-17:11:05.321028 56303424             Options.two_write_queues: 0
2022/09/09-17:11:05.321031 56303424             Options.manual_wal_flush: 0
2022/09/09-17:11:05.321034 56303424             Options.atomic_flush: 0
2022/09/09-17:11:05.321036 56303424             Options.avoid_unnecessary_blocking_io: 0
2022/09/09-17:11:05.321039 56303424                 Options.persist_stats_to_disk: 0
2022/09/09-17:11:05.321041 56303424                 Options.write_dbid_to_manifest: 0
2022/09/09-17:11:05.321044 56303424                 Options.log_readahead_size: 0
2022/09/09-17:11:05.321047 56303424                 Options.file_checksum_gen_factory: Unknown
2022/09/09-17:11:05.321050 56303424                 Options.best_efforts_recovery: 0
2022/09/09-17:11:05.321052 56303424                Options.max_bgerror_resume_count: 2147483647
2022/09/09-17:11:05.321054 56303424            Options.bgerror_resume_retry_interval: 1000000
2022/09/09-17:11:05.321056 56303424             Options.allow_data_in_errors: 0
2022/09/09-17:11:05.321058 56303424             Options.db_host_id: __hostname__
2022/09/09-17:11:05.321061 56303424             Options.max_background_jobs: 2
2022/09/09-17:11:05.321063 56303424             Options.max_background_compactions: -1
2022/09/09-17:11:05.321065 56303424             Options.max_subcompactions: 1
2022/09/09-17:11:05.321067 56303424             Options.avoid_flush_during_shutdown: 0
2022/09/09-17:11:05.321069 56303424           Options.writable_file_max_buffer_size: 1048576
2022/09/09-17:11:05.321071 56303424             Options.delayed_write_rate : 16777216
2022/09/09-17:11:05.321073 56303424             Options.max_total_wal_size: 0
2022/09/09-17:11:05.321075 56303424             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/09-17:11:05.321078 56303424                   Options.stats_dump_period_sec: 600
2022/09/09-17:11:05.321080 56303424                 Options.stats_persist_period_sec: 600
2022/09/09-17:11:05.321082 56303424                 Options.stats_history_buffer_size: 1048576
2022/09/09-17:11:05.321084 56303424                          Options.max_open_files: 200
2022/09/09-17:11:05.321086 56303424                          Options.bytes_per_sync: 0
2022/09/09-17:11:05.321088 56303424                      Options.wal_bytes_per_sync: 0
2022/09/09-17:11:05.321090 56303424                   Options.strict_bytes_per_sync: 0
2022/09/09-17:11:05.321092 56303424       Options.compaction_readahead_size: 0
2022/09/09-17:11:05.321097 56303424                  Options.max_background_flushes: -1
2022/09/09-17:11:05.321102 56303424 Compression algorithms supported:
2022/09/09-17:11:05.321109 56303424 	kZSTDNotFinalCompression supported: 0
2022/09/09-17:11:05.321117 56303424 	kZSTD supported: 0
2022/09/09-17:11:05.321423 56303424 	kXpressCompression supported: 0
2022/09/09-17:11:05.321431 56303424 	kLZ4HCCompression supported: 0
2022/09/09-17:11:05.321434 56303424 	kLZ4Compression supported: 0
2022/09/09-17:11:05.321436 56303424 	kBZip2Compression supported: 0
2022/09/09-17:11:05.323766 56303424 	kZlibCompression supported: 0
2022/09/09-17:11:05.323779 56303424 	kSnappyCompression supported: 1
2022/09/09-17:11:05.323794 56303424 Fast CRC32 supported: Supported on x86
2022/09/09-17:11:05.334432 56303424 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/09/09-17:11:05.353156 56303424 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2022/09/09-17:11:05.354644 56303424 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/09-17:11:05.354656 56303424               Options.comparator: leveldb.BytewiseComparator
2022/09/09-17:11:05.354658 56303424           Options.merge_operator: None
2022/09/09-17:11:05.354659 56303424        Options.compaction_filter: None
2022/09/09-17:11:05.354660 56303424        Options.compaction_filter_factory: None
2022/09/09-17:11:05.354661 56303424  Options.sst_partitioner_factory: None
2022/09/09-17:11:05.354663 56303424         Options.memtable_factory: SkipListFactory
2022/09/09-17:11:05.354664 56303424            Options.table_factory: BlockBasedTable
2022/09/09-17:11:05.354706 56303424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fea600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e24e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/09-17:11:05.354708 56303424        Options.write_buffer_size: 67108864
2022/09/09-17:11:05.354709 56303424  Options.max_write_buffer_number: 2
2022/09/09-17:11:05.354711 56303424          Options.compression: Snappy
2022/09/09-17:11:05.354712 56303424                  Options.bottommost_compression: Disabled
2022/09/09-17:11:05.354713 56303424       Options.prefix_extractor: nullptr
2022/09/09-17:11:05.354714 56303424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/09-17:11:05.354715 56303424             Options.num_levels: 7
2022/09/09-17:11:05.354716 56303424        Options.min_write_buffer_number_to_merge: 1
2022/09/09-17:11:05.354716 56303424     Options.max_write_buffer_number_to_maintain: 0
2022/09/09-17:11:05.354717 56303424     Options.max_write_buffer_size_to_maintain: 0
2022/09/09-17:11:05.354718 56303424            Options.bottommost_compression_opts.window_bits: -14
2022/09/09-17:11:05.354719 56303424                  Options.bottommost_compression_opts.level: 32767
2022/09/09-17:11:05.354721 56303424               Options.bottommost_compression_opts.strategy: 0
2022/09/09-17:11:05.354722 56303424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/09-17:11:05.354723 56303424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:11:05.354724 56303424         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/09-17:11:05.354725 56303424                  Options.bottommost_compression_opts.enabled: false
2022/09/09-17:11:05.354726 56303424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:11:05.354727 56303424            Options.compression_opts.window_bits: -14
2022/09/09-17:11:05.354728 56303424                  Options.compression_opts.level: 32767
2022/09/09-17:11:05.356011 56303424               Options.compression_opts.strategy: 0
2022/09/09-17:11:05.356019 56303424         Options.compression_opts.max_dict_bytes: 0
2022/09/09-17:11:05.356041 56303424         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:11:05.356043 56303424         Options.compression_opts.parallel_threads: 1
2022/09/09-17:11:05.356044 56303424                  Options.compression_opts.enabled: false
2022/09/09-17:11:05.356046 56303424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:11:05.356048 56303424      Options.level0_file_num_compaction_trigger: 4
2022/09/09-17:11:05.356049 56303424          Options.level0_slowdown_writes_trigger: 20
2022/09/09-17:11:05.356051 56303424              Options.level0_stop_writes_trigger: 36
2022/09/09-17:11:05.356053 56303424                   Options.target_file_size_base: 67108864
2022/09/09-17:11:05.356054 56303424             Options.target_file_size_multiplier: 1
2022/09/09-17:11:05.356056 56303424                Options.max_bytes_for_level_base: 268435456
2022/09/09-17:11:05.356057 56303424 Options.level_compaction_dynamic_level_bytes: 0
2022/09/09-17:11:05.356058 56303424          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/09-17:11:05.356060 56303424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/09-17:11:05.356062 56303424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/09-17:11:05.356063 56303424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/09-17:11:05.356064 56303424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/09-17:11:05.356065 56303424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/09-17:11:05.356066 56303424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/09-17:11:05.356067 56303424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/09-17:11:05.356068 56303424       Options.max_sequential_skip_in_iterations: 8
2022/09/09-17:11:05.356069 56303424                    Options.max_compaction_bytes: 1677721600
2022/09/09-17:11:05.356070 56303424                        Options.arena_block_size: 1048576
2022/09/09-17:11:05.356071 56303424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/09-17:11:05.356073 56303424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/09-17:11:05.356074 56303424       Options.rate_limit_delay_max_milliseconds: 100
2022/09/09-17:11:05.356076 56303424                Options.disable_auto_compactions: 0
2022/09/09-17:11:05.356080 56303424                        Options.compaction_style: kCompactionStyleLevel
2022/09/09-17:11:05.356082 56303424                          Options.compaction_pri: kMinOverlappingRatio
2022/09/09-17:11:05.356083 56303424 Options.compaction_options_universal.size_ratio: 1
2022/09/09-17:11:05.356084 56303424 Options.compaction_options_universal.min_merge_width: 2
2022/09/09-17:11:05.356085 56303424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/09-17:11:05.356086 56303424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/09-17:11:05.356087 56303424 Options.compaction_options_universal.compression_size_percent: -1
2022/09/09-17:11:05.356089 56303424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/09-17:11:05.356091 56303424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/09-17:11:05.356092 56303424 Options.compaction_options_fifo.allow_compaction: 0
2022/09/09-17:11:05.356101 56303424                   Options.table_properties_collectors: 
2022/09/09-17:11:05.356105 56303424                   Options.inplace_update_support: 0
2022/09/09-17:11:05.356107 56303424                 Options.inplace_update_num_locks: 10000
2022/09/09-17:11:05.356108 56303424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/09-17:11:05.356110 56303424               Options.memtable_whole_key_filtering: 0
2022/09/09-17:11:05.356111 56303424   Options.memtable_huge_page_size: 0
2022/09/09-17:11:05.357528 56303424                           Options.bloom_locality: 0
2022/09/09-17:11:05.357537 56303424                    Options.max_successive_merges: 0
2022/09/09-17:11:05.357539 56303424                Options.optimize_filters_for_hits: 0
2022/09/09-17:11:05.357541 56303424                Options.paranoid_file_checks: 0
2022/09/09-17:11:05.357542 56303424                Options.force_consistency_checks: 1
2022/09/09-17:11:05.357544 56303424                Options.report_bg_io_stats: 0
2022/09/09-17:11:05.357545 56303424                               Options.ttl: 2592000
2022/09/09-17:11:05.357547 56303424          Options.periodic_compaction_seconds: 0
2022/09/09-17:11:05.357549 56303424                       Options.enable_blob_files: false
2022/09/09-17:11:05.357550 56303424                           Options.min_blob_size: 0
2022/09/09-17:11:05.357552 56303424                          Options.blob_file_size: 268435456
2022/09/09-17:11:05.357554 56303424                   Options.blob_compression_type: NoCompression
2022/09/09-17:11:05.357555 56303424          Options.enable_blob_garbage_collection: false
2022/09/09-17:11:05.357556 56303424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/09-17:11:05.357559 56303424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/09-17:11:05.357560 56303424          Options.blob_compaction_readahead_size: 0
2022/09/09-17:11:05.358976 56303424 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/09-17:11:05.358984 56303424 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/09/09-17:11:05.362978 56303424 [db/version_set.cc:4394] Creating manifest 4
2022/09/09-17:11:05.390883 56303424 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x43dd180
2022/09/09-17:11:05.392897 56303424 DB pointer 0x4408000
2022/09/09-17:11:05.396747 140511366334208 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/09-17:11:05.396779 140511366334208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.09 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.09 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e24e20#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/09-17:11:37.404764 56303424 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/09-17:11:37.408390 56303424 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/09/09-17:11:37.408475 140511492224768 (Original Log Time 2022/09/09-17:11:37.408453) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/09-17:11:37.408478 140511492224768 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/09/09-17:11:37.408493 140511492224768 EVENT_LOG_v1 {"time_micros": 1662714697408489, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3910, "memory_usage": 5272, "flush_reason": "Manual Flush"}
2022/09/09-17:11:37.408495 140511492224768 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/09/09-17:11:37.415951 140511492224768 EVENT_LOG_v1 {"time_micros": 1662714697415802, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1246, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3552, "raw_average_value_size": 444, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662714665, "oldest_key_time": 1662714665, "file_creation_time": 1662714697, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f8831a4-3336-4514-a7fa-6a731d7a2d19", "db_session_id": "VRDHLACPHSPLKKWPAS84", "orig_file_number": 9}}
2022/09/09-17:11:37.416689 140511492224768 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 2223 bytes OK
2022/09/09-17:11:37.416712 140511492224768 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 8241 microseconds, and 929 cpu microseconds.
2022/09/09-17:11:37.418510 140511492224768 (Original Log Time 2022/09/09-17:11:37.416717) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/09/09-17:11:37.418514 140511492224768 (Original Log Time 2022/09/09-17:11:37.417858) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/09/09-17:11:37.418515 140511492224768 (Original Log Time 2022/09/09-17:11:37.417911) EVENT_LOG_v1 {"time_micros": 1662714697417904, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/09/09-17:11:37.418517 140511492224768 (Original Log Time 2022/09/09-17:11:37.417931) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/09/09-17:11:37.418522 140511492224768 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 3866, prev total WAL file size 3866, number of live WAL files 2.
2022/09/09-17:11:37.420540 140511492224768 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-17:11:37.422177 56303424 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/09-17:11:37.422192 56303424 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/09-17:11:37.426691 56303424 [db/db_impl/db_impl.cc:685] Shutdown complete
