2022/09/09-17:11:38.345659 43114304 RocksDB version: 6.29.3
2022/09/09-17:11:38.348227 43114304 Git sha 0
2022/09/09-17:11:38.348233 43114304 Compile date 2022-05-16 06:13:02
2022/09/09-17:11:38.348243 43114304 DB SUMMARY
2022/09/09-17:11:38.348244 43114304 DB Session ID:  RYBXGD7XFX8EH8SZNB7N
2022/09/09-17:11:38.350821 43114304 CURRENT file:  CURRENT
2022/09/09-17:11:38.350827 43114304 IDENTITY file:  IDENTITY
2022/09/09-17:11:38.351966 43114304 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2022/09/09-17:11:38.351973 43114304 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/09/09-17:11:38.351975 43114304 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2022/09/09-17:11:38.351978 43114304                         Options.error_if_exists: 0
2022/09/09-17:11:38.351979 43114304                       Options.create_if_missing: 1
2022/09/09-17:11:38.351980 43114304                         Options.paranoid_checks: 1
2022/09/09-17:11:38.351981 43114304             Options.flush_verify_memtable_count: 1
2022/09/09-17:11:38.351983 43114304                               Options.track_and_verify_wals_in_manifest: 0
2022/09/09-17:11:38.351984 43114304                                     Options.env: 0x24f1b28
2022/09/09-17:11:38.351985 43114304                                      Options.fs: PosixFileSystem
2022/09/09-17:11:38.352000 43114304                                Options.info_log: 0x3775950
2022/09/09-17:11:38.352001 43114304                Options.max_file_opening_threads: 16
2022/09/09-17:11:38.352002 43114304                              Options.statistics: (nil)
2022/09/09-17:11:38.352003 43114304                               Options.use_fsync: 0
2022/09/09-17:11:38.352004 43114304                       Options.max_log_file_size: 0
2022/09/09-17:11:38.352006 43114304                  Options.max_manifest_file_size: 1073741824
2022/09/09-17:11:38.352007 43114304                   Options.log_file_time_to_roll: 0
2022/09/09-17:11:38.352008 43114304                       Options.keep_log_file_num: 1000
2022/09/09-17:11:38.352009 43114304                    Options.recycle_log_file_num: 0
2022/09/09-17:11:38.352010 43114304                         Options.allow_fallocate: 1
2022/09/09-17:11:38.352011 43114304                        Options.allow_mmap_reads: 0
2022/09/09-17:11:38.352012 43114304                       Options.allow_mmap_writes: 0
2022/09/09-17:11:38.352013 43114304                        Options.use_direct_reads: 0
2022/09/09-17:11:38.352014 43114304                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/09-17:11:38.352015 43114304          Options.create_missing_column_families: 0
2022/09/09-17:11:38.352016 43114304                              Options.db_log_dir: 
2022/09/09-17:11:38.352017 43114304                                 Options.wal_dir: 
2022/09/09-17:11:38.352018 43114304                Options.table_cache_numshardbits: 6
2022/09/09-17:11:38.352019 43114304                         Options.WAL_ttl_seconds: 0
2022/09/09-17:11:38.352020 43114304                       Options.WAL_size_limit_MB: 0
2022/09/09-17:11:38.352021 43114304                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/09-17:11:38.352022 43114304             Options.manifest_preallocation_size: 4194304
2022/09/09-17:11:38.352023 43114304                     Options.is_fd_close_on_exec: 1
2022/09/09-17:11:38.352024 43114304                   Options.advise_random_on_open: 1
2022/09/09-17:11:38.352025 43114304                   Options.experimental_mempurge_threshold: 0.000000
2022/09/09-17:11:38.352029 43114304                    Options.db_write_buffer_size: 0
2022/09/09-17:11:38.352030 43114304                    Options.write_buffer_manager: 0x31266e0
2022/09/09-17:11:38.352031 43114304         Options.access_hint_on_compaction_start: 1
2022/09/09-17:11:38.352032 43114304  Options.new_table_reader_for_compaction_inputs: 0
2022/09/09-17:11:38.352033 43114304           Options.random_access_max_buffer_size: 1048576
2022/09/09-17:11:38.352034 43114304                      Options.use_adaptive_mutex: 0
2022/09/09-17:11:38.354189 43114304                            Options.rate_limiter: (nil)
2022/09/09-17:11:38.354340 43114304     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/09-17:11:38.354345 43114304                       Options.wal_recovery_mode: 2
2022/09/09-17:11:38.354347 43114304                  Options.enable_thread_tracking: 0
2022/09/09-17:11:38.354348 43114304                  Options.enable_pipelined_write: 0
2022/09/09-17:11:38.354350 43114304                  Options.unordered_write: 0
2022/09/09-17:11:38.354351 43114304         Options.allow_concurrent_memtable_write: 1
2022/09/09-17:11:38.354353 43114304      Options.enable_write_thread_adaptive_yield: 1
2022/09/09-17:11:38.354354 43114304             Options.write_thread_max_yield_usec: 100
2022/09/09-17:11:38.354355 43114304            Options.write_thread_slow_yield_usec: 3
2022/09/09-17:11:38.354356 43114304                               Options.row_cache: None
2022/09/09-17:11:38.354357 43114304                              Options.wal_filter: None
2022/09/09-17:11:38.354359 43114304             Options.avoid_flush_during_recovery: 0
2022/09/09-17:11:38.354360 43114304             Options.allow_ingest_behind: 0
2022/09/09-17:11:38.354361 43114304             Options.preserve_deletes: 0
2022/09/09-17:11:38.354362 43114304             Options.two_write_queues: 0
2022/09/09-17:11:38.354364 43114304             Options.manual_wal_flush: 0
2022/09/09-17:11:38.354365 43114304             Options.atomic_flush: 0
2022/09/09-17:11:38.354367 43114304             Options.avoid_unnecessary_blocking_io: 0
2022/09/09-17:11:38.354368 43114304                 Options.persist_stats_to_disk: 0
2022/09/09-17:11:38.354370 43114304                 Options.write_dbid_to_manifest: 0
2022/09/09-17:11:38.354371 43114304                 Options.log_readahead_size: 0
2022/09/09-17:11:38.354372 43114304                 Options.file_checksum_gen_factory: Unknown
2022/09/09-17:11:38.354374 43114304                 Options.best_efforts_recovery: 0
2022/09/09-17:11:38.354375 43114304                Options.max_bgerror_resume_count: 2147483647
2022/09/09-17:11:38.354376 43114304            Options.bgerror_resume_retry_interval: 1000000
2022/09/09-17:11:38.354377 43114304             Options.allow_data_in_errors: 0
2022/09/09-17:11:38.354378 43114304             Options.db_host_id: __hostname__
2022/09/09-17:11:38.354379 43114304             Options.max_background_jobs: 2
2022/09/09-17:11:38.354380 43114304             Options.max_background_compactions: -1
2022/09/09-17:11:38.354381 43114304             Options.max_subcompactions: 1
2022/09/09-17:11:38.354383 43114304             Options.avoid_flush_during_shutdown: 0
2022/09/09-17:11:38.354384 43114304           Options.writable_file_max_buffer_size: 1048576
2022/09/09-17:11:38.354385 43114304             Options.delayed_write_rate : 16777216
2022/09/09-17:11:38.354386 43114304             Options.max_total_wal_size: 0
2022/09/09-17:11:38.354387 43114304             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/09-17:11:38.354388 43114304                   Options.stats_dump_period_sec: 600
2022/09/09-17:11:38.354389 43114304                 Options.stats_persist_period_sec: 600
2022/09/09-17:11:38.354390 43114304                 Options.stats_history_buffer_size: 1048576
2022/09/09-17:11:38.354391 43114304                          Options.max_open_files: 200
2022/09/09-17:11:38.354392 43114304                          Options.bytes_per_sync: 0
2022/09/09-17:11:38.354393 43114304                      Options.wal_bytes_per_sync: 0
2022/09/09-17:11:38.354394 43114304                   Options.strict_bytes_per_sync: 0
2022/09/09-17:11:38.354395 43114304       Options.compaction_readahead_size: 0
2022/09/09-17:11:38.354396 43114304                  Options.max_background_flushes: -1
2022/09/09-17:11:38.354397 43114304 Compression algorithms supported:
2022/09/09-17:11:38.354399 43114304 	kZSTDNotFinalCompression supported: 0
2022/09/09-17:11:38.354401 43114304 	kZSTD supported: 0
2022/09/09-17:11:38.354402 43114304 	kXpressCompression supported: 0
2022/09/09-17:11:38.355594 43114304 	kLZ4HCCompression supported: 0
2022/09/09-17:11:38.355600 43114304 	kLZ4Compression supported: 0
2022/09/09-17:11:38.355601 43114304 	kBZip2Compression supported: 0
2022/09/09-17:11:38.355602 43114304 	kZlibCompression supported: 0
2022/09/09-17:11:38.355604 43114304 	kSnappyCompression supported: 1
2022/09/09-17:11:38.355613 43114304 Fast CRC32 supported: Supported on x86
2022/09/09-17:11:38.363038 43114304 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2022/09/09-17:11:38.368257 43114304 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/09-17:11:38.368272 43114304               Options.comparator: leveldb.BytewiseComparator
2022/09/09-17:11:38.368276 43114304           Options.merge_operator: None
2022/09/09-17:11:38.368279 43114304        Options.compaction_filter: None
2022/09/09-17:11:38.368281 43114304        Options.compaction_filter_factory: None
2022/09/09-17:11:38.368283 43114304  Options.sst_partitioner_factory: None
2022/09/09-17:11:38.368284 43114304         Options.memtable_factory: SkipListFactory
2022/09/09-17:11:38.368286 43114304            Options.table_factory: BlockBasedTable
2022/09/09-17:11:38.368349 43114304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33467a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3190e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/09-17:11:38.368355 43114304        Options.write_buffer_size: 67108864
2022/09/09-17:11:38.368356 43114304  Options.max_write_buffer_number: 2
2022/09/09-17:11:38.368358 43114304          Options.compression: Snappy
2022/09/09-17:11:38.368359 43114304                  Options.bottommost_compression: Disabled
2022/09/09-17:11:38.368360 43114304       Options.prefix_extractor: nullptr
2022/09/09-17:11:38.368361 43114304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/09-17:11:38.368362 43114304             Options.num_levels: 7
2022/09/09-17:11:38.368363 43114304        Options.min_write_buffer_number_to_merge: 1
2022/09/09-17:11:38.368364 43114304     Options.max_write_buffer_number_to_maintain: 0
2022/09/09-17:11:38.368365 43114304     Options.max_write_buffer_size_to_maintain: 0
2022/09/09-17:11:38.368366 43114304            Options.bottommost_compression_opts.window_bits: -14
2022/09/09-17:11:38.368384 43114304                  Options.bottommost_compression_opts.level: 32767
2022/09/09-17:11:38.368386 43114304               Options.bottommost_compression_opts.strategy: 0
2022/09/09-17:11:38.368387 43114304         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/09-17:11:38.368388 43114304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:11:38.368389 43114304         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/09-17:11:38.368390 43114304                  Options.bottommost_compression_opts.enabled: false
2022/09/09-17:11:38.368391 43114304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:11:38.371689 43114304            Options.compression_opts.window_bits: -14
2022/09/09-17:11:38.371698 43114304                  Options.compression_opts.level: 32767
2022/09/09-17:11:38.371701 43114304               Options.compression_opts.strategy: 0
2022/09/09-17:11:38.371702 43114304         Options.compression_opts.max_dict_bytes: 0
2022/09/09-17:11:38.371704 43114304         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:11:38.371705 43114304         Options.compression_opts.parallel_threads: 1
2022/09/09-17:11:38.371707 43114304                  Options.compression_opts.enabled: false
2022/09/09-17:11:38.371709 43114304         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:11:38.371710 43114304      Options.level0_file_num_compaction_trigger: 4
2022/09/09-17:11:38.371712 43114304          Options.level0_slowdown_writes_trigger: 20
2022/09/09-17:11:38.371714 43114304              Options.level0_stop_writes_trigger: 36
2022/09/09-17:11:38.371715 43114304                   Options.target_file_size_base: 67108864
2022/09/09-17:11:38.371717 43114304             Options.target_file_size_multiplier: 1
2022/09/09-17:11:38.371719 43114304                Options.max_bytes_for_level_base: 268435456
2022/09/09-17:11:38.371720 43114304 Options.level_compaction_dynamic_level_bytes: 0
2022/09/09-17:11:38.371722 43114304          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/09-17:11:38.371727 43114304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/09-17:11:38.371729 43114304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/09-17:11:38.371730 43114304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/09-17:11:38.371732 43114304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/09-17:11:38.371734 43114304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/09-17:11:38.371736 43114304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/09-17:11:38.371737 43114304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/09-17:11:38.371780 43114304       Options.max_sequential_skip_in_iterations: 8
2022/09/09-17:11:38.371784 43114304                    Options.max_compaction_bytes: 1677721600
2022/09/09-17:11:38.371786 43114304                        Options.arena_block_size: 1048576
2022/09/09-17:11:38.371788 43114304   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/09-17:11:38.371792 43114304   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/09-17:11:38.371795 43114304       Options.rate_limit_delay_max_milliseconds: 100
2022/09/09-17:11:38.371800 43114304                Options.disable_auto_compactions: 0
2022/09/09-17:11:38.371806 43114304                        Options.compaction_style: kCompactionStyleLevel
2022/09/09-17:11:38.371831 43114304                          Options.compaction_pri: kMinOverlappingRatio
2022/09/09-17:11:38.371834 43114304 Options.compaction_options_universal.size_ratio: 1
2022/09/09-17:11:38.371836 43114304 Options.compaction_options_universal.min_merge_width: 2
2022/09/09-17:11:38.371837 43114304 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/09-17:11:38.371915 43114304 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/09-17:11:38.371917 43114304 Options.compaction_options_universal.compression_size_percent: -1
2022/09/09-17:11:38.371920 43114304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/09-17:11:38.371921 43114304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/09-17:11:38.371923 43114304 Options.compaction_options_fifo.allow_compaction: 0
2022/09/09-17:11:38.371929 43114304                   Options.table_properties_collectors: 
2022/09/09-17:11:38.371930 43114304                   Options.inplace_update_support: 0
2022/09/09-17:11:38.371932 43114304                 Options.inplace_update_num_locks: 10000
2022/09/09-17:11:38.371934 43114304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/09-17:11:38.371937 43114304               Options.memtable_whole_key_filtering: 0
2022/09/09-17:11:38.373911 43114304   Options.memtable_huge_page_size: 0
2022/09/09-17:11:38.373919 43114304                           Options.bloom_locality: 0
2022/09/09-17:11:38.373922 43114304                    Options.max_successive_merges: 0
2022/09/09-17:11:38.373925 43114304                Options.optimize_filters_for_hits: 0
2022/09/09-17:11:38.373930 43114304                Options.paranoid_file_checks: 0
2022/09/09-17:11:38.373933 43114304                Options.force_consistency_checks: 1
2022/09/09-17:11:38.373934 43114304                Options.report_bg_io_stats: 0
2022/09/09-17:11:38.373938 43114304                               Options.ttl: 2592000
2022/09/09-17:11:38.373940 43114304          Options.periodic_compaction_seconds: 0
2022/09/09-17:11:38.373943 43114304                       Options.enable_blob_files: false
2022/09/09-17:11:38.373984 43114304                           Options.min_blob_size: 0
2022/09/09-17:11:38.373989 43114304                          Options.blob_file_size: 268435456
2022/09/09-17:11:38.373992 43114304                   Options.blob_compression_type: NoCompression
2022/09/09-17:11:38.373994 43114304          Options.enable_blob_garbage_collection: false
2022/09/09-17:11:38.373996 43114304      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/09-17:11:38.373999 43114304 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/09-17:11:38.374001 43114304          Options.blob_compaction_readahead_size: 0
2022/09/09-17:11:38.378008 43114304 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/09-17:11:38.378017 43114304 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 8
2022/09/09-17:11:38.380346 43114304 [db/version_set.cc:4394] Creating manifest 12
2022/09/09-17:11:38.397948 43114304 EVENT_LOG_v1 {"time_micros": 1662714698397941, "job": 1, "event": "recovery_started", "wal_files": [8]}
2022/09/09-17:11:38.397962 43114304 [db/db_impl/db_impl_open.cc:885] Recovering log #8 mode 2
2022/09/09-17:11:38.401266 43114304 [db/version_set.cc:4394] Creating manifest 13
2022/09/09-17:11:38.417808 43114304 EVENT_LOG_v1 {"time_micros": 1662714698417802, "job": 1, "event": "recovery_finished"}
2022/09/09-17:11:38.443557 43114304 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-17:11:38.444314 43114304 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3359180
2022/09/09-17:11:38.445915 43114304 DB pointer 0x3360000
2022/09/09-17:11:38.448915 140053627442944 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/09-17:11:38.448929 140053627442944 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3190e20#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/09-17:11:48.477145 43114304 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/09-17:11:48.478460 43114304 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/09-17:11:48.478470 43114304 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/09-17:11:48.487672 43114304 [db/db_impl/db_impl.cc:685] Shutdown complete
