2022/09/20-13:35:20.943712 42213184 RocksDB version: 6.29.3
2022/09/20-13:35:20.949548 42213184 Git sha 0
2022/09/20-13:35:20.949554 42213184 Compile date 2022-05-16 06:13:02
2022/09/20-13:35:20.949562 42213184 DB SUMMARY
2022/09/20-13:35:20.949564 42213184 DB Session ID:  1YGLJQGPOQC370IDJDFC
2022/09/20-13:35:20.954213 42213184 CURRENT file:  CURRENT
2022/09/20-13:35:20.954219 42213184 IDENTITY file:  IDENTITY
2022/09/20-13:35:20.955654 42213184 MANIFEST file:  MANIFEST-000023 size: 163 Bytes
2022/09/20-13:35:20.955861 42213184 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/09/20-13:35:20.955865 42213184 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2022/09/20-13:35:20.955871 42213184                         Options.error_if_exists: 0
2022/09/20-13:35:20.955874 42213184                       Options.create_if_missing: 1
2022/09/20-13:35:20.955876 42213184                         Options.paranoid_checks: 1
2022/09/20-13:35:20.955877 42213184             Options.flush_verify_memtable_count: 1
2022/09/20-13:35:20.955879 42213184                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-13:35:20.955881 42213184                                     Options.env: 0x24f1b28
2022/09/20-13:35:20.955884 42213184                                      Options.fs: PosixFileSystem
2022/09/20-13:35:20.955886 42213184                                Options.info_log: 0x32e25a0
2022/09/20-13:35:20.955887 42213184                Options.max_file_opening_threads: 16
2022/09/20-13:35:20.955888 42213184                              Options.statistics: (nil)
2022/09/20-13:35:20.955889 42213184                               Options.use_fsync: 0
2022/09/20-13:35:20.955890 42213184                       Options.max_log_file_size: 0
2022/09/20-13:35:20.955891 42213184                  Options.max_manifest_file_size: 1073741824
2022/09/20-13:35:20.955892 42213184                   Options.log_file_time_to_roll: 0
2022/09/20-13:35:20.955894 42213184                       Options.keep_log_file_num: 1000
2022/09/20-13:35:20.955895 42213184                    Options.recycle_log_file_num: 0
2022/09/20-13:35:20.955896 42213184                         Options.allow_fallocate: 1
2022/09/20-13:35:20.955897 42213184                        Options.allow_mmap_reads: 0
2022/09/20-13:35:20.955898 42213184                       Options.allow_mmap_writes: 0
2022/09/20-13:35:20.955899 42213184                        Options.use_direct_reads: 0
2022/09/20-13:35:20.955900 42213184                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-13:35:20.955901 42213184          Options.create_missing_column_families: 0
2022/09/20-13:35:20.955902 42213184                              Options.db_log_dir: 
2022/09/20-13:35:20.955903 42213184                                 Options.wal_dir: 
2022/09/20-13:35:20.955904 42213184                Options.table_cache_numshardbits: 6
2022/09/20-13:35:20.955905 42213184                         Options.WAL_ttl_seconds: 0
2022/09/20-13:35:20.955906 42213184                       Options.WAL_size_limit_MB: 0
2022/09/20-13:35:20.955907 42213184                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-13:35:20.955909 42213184             Options.manifest_preallocation_size: 4194304
2022/09/20-13:35:20.955911 42213184                     Options.is_fd_close_on_exec: 1
2022/09/20-13:35:20.955912 42213184                   Options.advise_random_on_open: 1
2022/09/20-13:35:20.955914 42213184                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-13:35:20.955917 42213184                    Options.db_write_buffer_size: 0
2022/09/20-13:35:20.955918 42213184                    Options.write_buffer_manager: 0x304a6e0
2022/09/20-13:35:20.955919 42213184         Options.access_hint_on_compaction_start: 1
2022/09/20-13:35:20.955920 42213184  Options.new_table_reader_for_compaction_inputs: 0
2022/09/20-13:35:20.955921 42213184           Options.random_access_max_buffer_size: 1048576
2022/09/20-13:35:20.955922 42213184                      Options.use_adaptive_mutex: 0
2022/09/20-13:35:20.963978 42213184                            Options.rate_limiter: (nil)
2022/09/20-13:35:20.963987 42213184     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-13:35:20.963990 42213184                       Options.wal_recovery_mode: 2
2022/09/20-13:35:20.963991 42213184                  Options.enable_thread_tracking: 0
2022/09/20-13:35:20.963993 42213184                  Options.enable_pipelined_write: 0
2022/09/20-13:35:20.963994 42213184                  Options.unordered_write: 0
2022/09/20-13:35:20.963996 42213184         Options.allow_concurrent_memtable_write: 1
2022/09/20-13:35:20.963997 42213184      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-13:35:20.963999 42213184             Options.write_thread_max_yield_usec: 100
2022/09/20-13:35:20.964001 42213184            Options.write_thread_slow_yield_usec: 3
2022/09/20-13:35:20.964002 42213184                               Options.row_cache: None
2022/09/20-13:35:20.964004 42213184                              Options.wal_filter: None
2022/09/20-13:35:20.964006 42213184             Options.avoid_flush_during_recovery: 0
2022/09/20-13:35:20.964007 42213184             Options.allow_ingest_behind: 0
2022/09/20-13:35:20.964009 42213184             Options.preserve_deletes: 0
2022/09/20-13:35:20.964013 42213184             Options.two_write_queues: 0
2022/09/20-13:35:20.964015 42213184             Options.manual_wal_flush: 0
2022/09/20-13:35:20.964017 42213184             Options.atomic_flush: 0
2022/09/20-13:35:20.964019 42213184             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-13:35:20.964021 42213184                 Options.persist_stats_to_disk: 0
2022/09/20-13:35:20.964022 42213184                 Options.write_dbid_to_manifest: 0
2022/09/20-13:35:20.964023 42213184                 Options.log_readahead_size: 0
2022/09/20-13:35:20.964024 42213184                 Options.file_checksum_gen_factory: Unknown
2022/09/20-13:35:20.964026 42213184                 Options.best_efforts_recovery: 0
2022/09/20-13:35:20.964027 42213184                Options.max_bgerror_resume_count: 2147483647
2022/09/20-13:35:20.964028 42213184            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-13:35:20.964029 42213184             Options.allow_data_in_errors: 0
2022/09/20-13:35:20.964030 42213184             Options.db_host_id: __hostname__
2022/09/20-13:35:20.964031 42213184             Options.max_background_jobs: 2
2022/09/20-13:35:20.964032 42213184             Options.max_background_compactions: -1
2022/09/20-13:35:20.964033 42213184             Options.max_subcompactions: 1
2022/09/20-13:35:20.964034 42213184             Options.avoid_flush_during_shutdown: 0
2022/09/20-13:35:20.964035 42213184           Options.writable_file_max_buffer_size: 1048576
2022/09/20-13:35:20.964036 42213184             Options.delayed_write_rate : 16777216
2022/09/20-13:35:20.964037 42213184             Options.max_total_wal_size: 0
2022/09/20-13:35:20.964038 42213184             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-13:35:20.964039 42213184                   Options.stats_dump_period_sec: 600
2022/09/20-13:35:20.964040 42213184                 Options.stats_persist_period_sec: 600
2022/09/20-13:35:20.964041 42213184                 Options.stats_history_buffer_size: 1048576
2022/09/20-13:35:20.964042 42213184                          Options.max_open_files: 200
2022/09/20-13:35:20.964043 42213184                          Options.bytes_per_sync: 0
2022/09/20-13:35:20.964045 42213184                      Options.wal_bytes_per_sync: 0
2022/09/20-13:35:20.964046 42213184                   Options.strict_bytes_per_sync: 0
2022/09/20-13:35:20.964047 42213184       Options.compaction_readahead_size: 0
2022/09/20-13:35:20.964048 42213184                  Options.max_background_flushes: -1
2022/09/20-13:35:20.964049 42213184 Compression algorithms supported:
2022/09/20-13:35:20.964050 42213184 	kZSTDNotFinalCompression supported: 0
2022/09/20-13:35:20.964052 42213184 	kZSTD supported: 0
2022/09/20-13:35:20.964053 42213184 	kXpressCompression supported: 0
2022/09/20-13:35:20.965838 42213184 	kLZ4HCCompression supported: 0
2022/09/20-13:35:20.965846 42213184 	kLZ4Compression supported: 0
2022/09/20-13:35:20.965848 42213184 	kBZip2Compression supported: 0
2022/09/20-13:35:20.965850 42213184 	kZlibCompression supported: 0
2022/09/20-13:35:20.965852 42213184 	kSnappyCompression supported: 1
2022/09/20-13:35:20.965865 42213184 Fast CRC32 supported: Supported on x86
2022/09/20-13:35:20.996233 42213184 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000023
2022/09/20-13:35:21.003573 42213184 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/20-13:35:21.003607 42213184               Options.comparator: leveldb.BytewiseComparator
2022/09/20-13:35:21.003611 42213184           Options.merge_operator: None
2022/09/20-13:35:21.003612 42213184        Options.compaction_filter: None
2022/09/20-13:35:21.003613 42213184        Options.compaction_filter_factory: None
2022/09/20-13:35:21.003615 42213184  Options.sst_partitioner_factory: None
2022/09/20-13:35:21.003616 42213184         Options.memtable_factory: SkipListFactory
2022/09/20-13:35:21.003617 42213184            Options.table_factory: BlockBasedTable
2022/09/20-13:35:21.003642 42213184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32989e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30b4e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/20-13:35:21.003660 42213184        Options.write_buffer_size: 67108864
2022/09/20-13:35:21.003661 42213184  Options.max_write_buffer_number: 2
2022/09/20-13:35:21.003662 42213184          Options.compression: Snappy
2022/09/20-13:35:21.003664 42213184                  Options.bottommost_compression: Disabled
2022/09/20-13:35:21.003665 42213184       Options.prefix_extractor: nullptr
2022/09/20-13:35:21.003666 42213184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-13:35:21.003667 42213184             Options.num_levels: 7
2022/09/20-13:35:21.003668 42213184        Options.min_write_buffer_number_to_merge: 1
2022/09/20-13:35:21.003669 42213184     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-13:35:21.003670 42213184     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-13:35:21.003671 42213184            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-13:35:21.003672 42213184                  Options.bottommost_compression_opts.level: 32767
2022/09/20-13:35:21.003673 42213184               Options.bottommost_compression_opts.strategy: 0
2022/09/20-13:35:21.003674 42213184         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-13:35:21.003675 42213184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-13:35:21.003676 42213184         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-13:35:21.003677 42213184                  Options.bottommost_compression_opts.enabled: false
2022/09/20-13:35:21.003678 42213184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-13:35:21.027983 42213184            Options.compression_opts.window_bits: -14
2022/09/20-13:35:21.027992 42213184                  Options.compression_opts.level: 32767
2022/09/20-13:35:21.027995 42213184               Options.compression_opts.strategy: 0
2022/09/20-13:35:21.027996 42213184         Options.compression_opts.max_dict_bytes: 0
2022/09/20-13:35:21.027998 42213184         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-13:35:21.027999 42213184         Options.compression_opts.parallel_threads: 1
2022/09/20-13:35:21.028001 42213184                  Options.compression_opts.enabled: false
2022/09/20-13:35:21.028003 42213184         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-13:35:21.028004 42213184      Options.level0_file_num_compaction_trigger: 4
2022/09/20-13:35:21.028005 42213184          Options.level0_slowdown_writes_trigger: 20
2022/09/20-13:35:21.028007 42213184              Options.level0_stop_writes_trigger: 36
2022/09/20-13:35:21.028009 42213184                   Options.target_file_size_base: 67108864
2022/09/20-13:35:21.028011 42213184             Options.target_file_size_multiplier: 1
2022/09/20-13:35:21.028012 42213184                Options.max_bytes_for_level_base: 268435456
2022/09/20-13:35:21.028013 42213184 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-13:35:21.028015 42213184          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-13:35:21.028020 42213184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-13:35:21.028022 42213184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-13:35:21.028023 42213184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-13:35:21.028025 42213184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-13:35:21.028027 42213184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-13:35:21.028029 42213184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-13:35:21.028030 42213184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-13:35:21.028032 42213184       Options.max_sequential_skip_in_iterations: 8
2022/09/20-13:35:21.028034 42213184                    Options.max_compaction_bytes: 1677721600
2022/09/20-13:35:21.028035 42213184                        Options.arena_block_size: 1048576
2022/09/20-13:35:21.028037 42213184   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-13:35:21.028039 42213184   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-13:35:21.028040 42213184       Options.rate_limit_delay_max_milliseconds: 100
2022/09/20-13:35:21.028042 42213184                Options.disable_auto_compactions: 0
2022/09/20-13:35:21.028046 42213184                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-13:35:21.028049 42213184                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-13:35:21.028050 42213184 Options.compaction_options_universal.size_ratio: 1
2022/09/20-13:35:21.028052 42213184 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-13:35:21.028054 42213184 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-13:35:21.028066 42213184 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-13:35:21.028077 42213184 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-13:35:21.028080 42213184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-13:35:21.028082 42213184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-13:35:21.028083 42213184 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-13:35:21.028090 42213184                   Options.table_properties_collectors: 
2022/09/20-13:35:21.028091 42213184                   Options.inplace_update_support: 0
2022/09/20-13:35:21.028093 42213184                 Options.inplace_update_num_locks: 10000
2022/09/20-13:35:21.028095 42213184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-13:35:21.028097 42213184               Options.memtable_whole_key_filtering: 0
2022/09/20-13:35:21.038858 42213184   Options.memtable_huge_page_size: 0
2022/09/20-13:35:21.038872 42213184                           Options.bloom_locality: 0
2022/09/20-13:35:21.038875 42213184                    Options.max_successive_merges: 0
2022/09/20-13:35:21.038879 42213184                Options.optimize_filters_for_hits: 0
2022/09/20-13:35:21.038882 42213184                Options.paranoid_file_checks: 0
2022/09/20-13:35:21.038884 42213184                Options.force_consistency_checks: 1
2022/09/20-13:35:21.038887 42213184                Options.report_bg_io_stats: 0
2022/09/20-13:35:21.038958 42213184                               Options.ttl: 2592000
2022/09/20-13:35:21.038960 42213184          Options.periodic_compaction_seconds: 0
2022/09/20-13:35:21.038961 42213184                       Options.enable_blob_files: false
2022/09/20-13:35:21.038963 42213184                           Options.min_blob_size: 0
2022/09/20-13:35:21.038964 42213184                          Options.blob_file_size: 268435456
2022/09/20-13:35:21.038965 42213184                   Options.blob_compression_type: NoCompression
2022/09/20-13:35:21.038966 42213184          Options.enable_blob_garbage_collection: false
2022/09/20-13:35:21.038967 42213184      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-13:35:21.038971 42213184 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-13:35:21.038972 42213184          Options.blob_compaction_readahead_size: 0
2022/09/20-13:35:21.051600 42213184 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 8, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/20-13:35:21.051608 42213184 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 20
2022/09/20-13:35:21.063981 42213184 [db/version_set.cc:4394] Creating manifest 27
2022/09/20-13:35:21.146325 42213184 EVENT_LOG_v1 {"time_micros": 1663652121146318, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/09/20-13:35:21.146434 42213184 [db/db_impl/db_impl_open.cc:885] Recovering log #24 mode 2
2022/09/20-13:35:21.155710 42213184 [db/version_set.cc:4394] Creating manifest 28
2022/09/20-13:35:21.213330 42213184 EVENT_LOG_v1 {"time_micros": 1663652121213325, "job": 1, "event": "recovery_finished"}
2022/09/20-13:35:21.358501 42213184 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/20-13:35:21.367384 42213184 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3310380
2022/09/20-13:35:21.470011 42213184 DB pointer 0x325a000
2022/09/20-13:35:21.480243 140622018852608 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-13:35:21.480269 140622018852608 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30b4e20#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-13:45:21.481389 140622018852608 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-13:45:21.485197 140622018852608 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30b4e20#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-13:52:06.645078 42213184 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/20-13:52:06.645087 42213184 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/20-13:52:06.645090 42213184 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/20-13:52:06.657357 42213184 [db/db_impl/db_impl.cc:685] Shutdown complete
