2022/09/20-14:30:48.210339 71888704 RocksDB version: 6.29.3
2022/09/20-14:30:48.222066 71888704 Git sha 0
2022/09/20-14:30:48.222072 71888704 Compile date 2022-05-16 06:13:02
2022/09/20-14:30:48.222080 71888704 DB SUMMARY
2022/09/20-14:30:48.222081 71888704 DB Session ID:  OREYG8BIOEDTR0NPYZTY
2022/09/20-14:30:48.226906 71888704 CURRENT file:  CURRENT
2022/09/20-14:30:48.226928 71888704 IDENTITY file:  IDENTITY
2022/09/20-14:30:48.229936 71888704 MANIFEST file:  MANIFEST-000033 size: 163 Bytes
2022/09/20-14:30:48.229943 71888704 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/09/20-14:30:48.229945 71888704 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 0 ; 
2022/09/20-14:30:48.229948 71888704                         Options.error_if_exists: 0
2022/09/20-14:30:48.229949 71888704                       Options.create_if_missing: 1
2022/09/20-14:30:48.229950 71888704                         Options.paranoid_checks: 1
2022/09/20-14:30:48.230074 71888704             Options.flush_verify_memtable_count: 1
2022/09/20-14:30:48.230077 71888704                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-14:30:48.230079 71888704                                     Options.env: 0x24f1b28
2022/09/20-14:30:48.230080 71888704                                      Options.fs: PosixFileSystem
2022/09/20-14:30:48.230081 71888704                                Options.info_log: 0x52cd950
2022/09/20-14:30:48.230082 71888704                Options.max_file_opening_threads: 16
2022/09/20-14:30:48.230083 71888704                              Options.statistics: (nil)
2022/09/20-14:30:48.230084 71888704                               Options.use_fsync: 0
2022/09/20-14:30:48.230085 71888704                       Options.max_log_file_size: 0
2022/09/20-14:30:48.230086 71888704                  Options.max_manifest_file_size: 1073741824
2022/09/20-14:30:48.230087 71888704                   Options.log_file_time_to_roll: 0
2022/09/20-14:30:48.230088 71888704                       Options.keep_log_file_num: 1000
2022/09/20-14:30:48.230090 71888704                    Options.recycle_log_file_num: 0
2022/09/20-14:30:48.230091 71888704                         Options.allow_fallocate: 1
2022/09/20-14:30:48.230092 71888704                        Options.allow_mmap_reads: 0
2022/09/20-14:30:48.230093 71888704                       Options.allow_mmap_writes: 0
2022/09/20-14:30:48.230094 71888704                        Options.use_direct_reads: 0
2022/09/20-14:30:48.230095 71888704                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-14:30:48.230096 71888704          Options.create_missing_column_families: 0
2022/09/20-14:30:48.230097 71888704                              Options.db_log_dir: 
2022/09/20-14:30:48.230098 71888704                                 Options.wal_dir: 
2022/09/20-14:30:48.230099 71888704                Options.table_cache_numshardbits: 6
2022/09/20-14:30:48.230100 71888704                         Options.WAL_ttl_seconds: 0
2022/09/20-14:30:48.230101 71888704                       Options.WAL_size_limit_MB: 0
2022/09/20-14:30:48.230102 71888704                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-14:30:48.230103 71888704             Options.manifest_preallocation_size: 4194304
2022/09/20-14:30:48.230104 71888704                     Options.is_fd_close_on_exec: 1
2022/09/20-14:30:48.230105 71888704                   Options.advise_random_on_open: 1
2022/09/20-14:30:48.230106 71888704                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-14:30:48.230108 71888704                    Options.db_write_buffer_size: 0
2022/09/20-14:30:48.230109 71888704                    Options.write_buffer_manager: 0x4c96780
2022/09/20-14:30:48.230110 71888704         Options.access_hint_on_compaction_start: 1
2022/09/20-14:30:48.230111 71888704  Options.new_table_reader_for_compaction_inputs: 0
2022/09/20-14:30:48.230112 71888704           Options.random_access_max_buffer_size: 1048576
2022/09/20-14:30:48.230113 71888704                      Options.use_adaptive_mutex: 0
2022/09/20-14:30:48.235576 71888704                            Options.rate_limiter: (nil)
2022/09/20-14:30:48.235584 71888704     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-14:30:48.235585 71888704                       Options.wal_recovery_mode: 2
2022/09/20-14:30:48.235586 71888704                  Options.enable_thread_tracking: 0
2022/09/20-14:30:48.235587 71888704                  Options.enable_pipelined_write: 0
2022/09/20-14:30:48.235588 71888704                  Options.unordered_write: 0
2022/09/20-14:30:48.235590 71888704         Options.allow_concurrent_memtable_write: 1
2022/09/20-14:30:48.235591 71888704      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-14:30:48.235592 71888704             Options.write_thread_max_yield_usec: 100
2022/09/20-14:30:48.235593 71888704            Options.write_thread_slow_yield_usec: 3
2022/09/20-14:30:48.235594 71888704                               Options.row_cache: None
2022/09/20-14:30:48.235595 71888704                              Options.wal_filter: None
2022/09/20-14:30:48.235596 71888704             Options.avoid_flush_during_recovery: 0
2022/09/20-14:30:48.235597 71888704             Options.allow_ingest_behind: 0
2022/09/20-14:30:48.235598 71888704             Options.preserve_deletes: 0
2022/09/20-14:30:48.235599 71888704             Options.two_write_queues: 0
2022/09/20-14:30:48.235600 71888704             Options.manual_wal_flush: 0
2022/09/20-14:30:48.235601 71888704             Options.atomic_flush: 0
2022/09/20-14:30:48.235603 71888704             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-14:30:48.235604 71888704                 Options.persist_stats_to_disk: 0
2022/09/20-14:30:48.235606 71888704                 Options.write_dbid_to_manifest: 0
2022/09/20-14:30:48.235607 71888704                 Options.log_readahead_size: 0
2022/09/20-14:30:48.235609 71888704                 Options.file_checksum_gen_factory: Unknown
2022/09/20-14:30:48.235611 71888704                 Options.best_efforts_recovery: 0
2022/09/20-14:30:48.235612 71888704                Options.max_bgerror_resume_count: 2147483647
2022/09/20-14:30:48.235613 71888704            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-14:30:48.235614 71888704             Options.allow_data_in_errors: 0
2022/09/20-14:30:48.235615 71888704             Options.db_host_id: __hostname__
2022/09/20-14:30:48.235617 71888704             Options.max_background_jobs: 2
2022/09/20-14:30:48.235618 71888704             Options.max_background_compactions: -1
2022/09/20-14:30:48.235620 71888704             Options.max_subcompactions: 1
2022/09/20-14:30:48.235621 71888704             Options.avoid_flush_during_shutdown: 0
2022/09/20-14:30:48.235623 71888704           Options.writable_file_max_buffer_size: 1048576
2022/09/20-14:30:48.235624 71888704             Options.delayed_write_rate : 16777216
2022/09/20-14:30:48.235625 71888704             Options.max_total_wal_size: 0
2022/09/20-14:30:48.235626 71888704             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-14:30:48.235628 71888704                   Options.stats_dump_period_sec: 600
2022/09/20-14:30:48.235629 71888704                 Options.stats_persist_period_sec: 600
2022/09/20-14:30:48.235630 71888704                 Options.stats_history_buffer_size: 1048576
2022/09/20-14:30:48.235631 71888704                          Options.max_open_files: 200
2022/09/20-14:30:48.235632 71888704                          Options.bytes_per_sync: 0
2022/09/20-14:30:48.235633 71888704                      Options.wal_bytes_per_sync: 0
2022/09/20-14:30:48.235634 71888704                   Options.strict_bytes_per_sync: 0
2022/09/20-14:30:48.235635 71888704       Options.compaction_readahead_size: 0
2022/09/20-14:30:48.235636 71888704                  Options.max_background_flushes: -1
2022/09/20-14:30:48.235637 71888704 Compression algorithms supported:
2022/09/20-14:30:48.235638 71888704 	kZSTDNotFinalCompression supported: 0
2022/09/20-14:30:48.235640 71888704 	kZSTD supported: 0
2022/09/20-14:30:48.235641 71888704 	kXpressCompression supported: 0
2022/09/20-14:30:48.246327 71888704 	kLZ4HCCompression supported: 0
2022/09/20-14:30:48.246337 71888704 	kLZ4Compression supported: 0
2022/09/20-14:30:48.246338 71888704 	kBZip2Compression supported: 0
2022/09/20-14:30:48.246339 71888704 	kZlibCompression supported: 0
2022/09/20-14:30:48.246341 71888704 	kSnappyCompression supported: 1
2022/09/20-14:30:48.246350 71888704 Fast CRC32 supported: Supported on x86
2022/09/20-14:30:48.268181 71888704 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000033
2022/09/20-14:30:48.274597 71888704 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/20-14:30:48.274606 71888704               Options.comparator: leveldb.BytewiseComparator
2022/09/20-14:30:48.274608 71888704           Options.merge_operator: None
2022/09/20-14:30:48.274609 71888704        Options.compaction_filter: None
2022/09/20-14:30:48.274610 71888704        Options.compaction_filter_factory: None
2022/09/20-14:30:48.274611 71888704  Options.sst_partitioner_factory: None
2022/09/20-14:30:48.274613 71888704         Options.memtable_factory: SkipListFactory
2022/09/20-14:30:48.274614 71888704            Options.table_factory: BlockBasedTable
2022/09/20-14:30:48.274643 71888704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ed0ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/20-14:30:48.274661 71888704        Options.write_buffer_size: 67108864
2022/09/20-14:30:48.274662 71888704  Options.max_write_buffer_number: 2
2022/09/20-14:30:48.274664 71888704          Options.compression: Snappy
2022/09/20-14:30:48.274665 71888704                  Options.bottommost_compression: Disabled
2022/09/20-14:30:48.274666 71888704       Options.prefix_extractor: nullptr
2022/09/20-14:30:48.274667 71888704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-14:30:48.274668 71888704             Options.num_levels: 7
2022/09/20-14:30:48.274669 71888704        Options.min_write_buffer_number_to_merge: 1
2022/09/20-14:30:48.274670 71888704     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-14:30:48.274671 71888704     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-14:30:48.274672 71888704            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-14:30:48.274673 71888704                  Options.bottommost_compression_opts.level: 32767
2022/09/20-14:30:48.274674 71888704               Options.bottommost_compression_opts.strategy: 0
2022/09/20-14:30:48.274675 71888704         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-14:30:48.274676 71888704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:30:48.274678 71888704         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-14:30:48.274679 71888704                  Options.bottommost_compression_opts.enabled: false
2022/09/20-14:30:48.274680 71888704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:30:48.281837 71888704            Options.compression_opts.window_bits: -14
2022/09/20-14:30:48.281847 71888704                  Options.compression_opts.level: 32767
2022/09/20-14:30:48.281849 71888704               Options.compression_opts.strategy: 0
2022/09/20-14:30:48.281851 71888704         Options.compression_opts.max_dict_bytes: 0
2022/09/20-14:30:48.281852 71888704         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:30:48.281854 71888704         Options.compression_opts.parallel_threads: 1
2022/09/20-14:30:48.281855 71888704                  Options.compression_opts.enabled: false
2022/09/20-14:30:48.281856 71888704         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:30:48.281857 71888704      Options.level0_file_num_compaction_trigger: 4
2022/09/20-14:30:48.281858 71888704          Options.level0_slowdown_writes_trigger: 20
2022/09/20-14:30:48.281859 71888704              Options.level0_stop_writes_trigger: 36
2022/09/20-14:30:48.281860 71888704                   Options.target_file_size_base: 67108864
2022/09/20-14:30:48.281861 71888704             Options.target_file_size_multiplier: 1
2022/09/20-14:30:48.281863 71888704                Options.max_bytes_for_level_base: 268435456
2022/09/20-14:30:48.281864 71888704 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-14:30:48.281865 71888704          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-14:30:48.281868 71888704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-14:30:48.281869 71888704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-14:30:48.281870 71888704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-14:30:48.281871 71888704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-14:30:48.281872 71888704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-14:30:48.281873 71888704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-14:30:48.281874 71888704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-14:30:48.281875 71888704       Options.max_sequential_skip_in_iterations: 8
2022/09/20-14:30:48.281876 71888704                    Options.max_compaction_bytes: 1677721600
2022/09/20-14:30:48.281877 71888704                        Options.arena_block_size: 1048576
2022/09/20-14:30:48.281878 71888704   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-14:30:48.281879 71888704   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-14:30:48.281880 71888704       Options.rate_limit_delay_max_milliseconds: 100
2022/09/20-14:30:48.281881 71888704                Options.disable_auto_compactions: 0
2022/09/20-14:30:48.281884 71888704                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-14:30:48.281886 71888704                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-14:30:48.281887 71888704 Options.compaction_options_universal.size_ratio: 1
2022/09/20-14:30:48.281888 71888704 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-14:30:48.281889 71888704 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-14:30:48.281890 71888704 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-14:30:48.281891 71888704 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-14:30:48.281892 71888704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-14:30:48.281893 71888704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-14:30:48.281894 71888704 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-14:30:48.281898 71888704                   Options.table_properties_collectors: 
2022/09/20-14:30:48.281899 71888704                   Options.inplace_update_support: 0
2022/09/20-14:30:48.281900 71888704                 Options.inplace_update_num_locks: 10000
2022/09/20-14:30:48.281901 71888704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-14:30:48.281903 71888704               Options.memtable_whole_key_filtering: 0
2022/09/20-14:30:48.288898 71888704   Options.memtable_huge_page_size: 0
2022/09/20-14:30:48.288905 71888704                           Options.bloom_locality: 0
2022/09/20-14:30:48.288906 71888704                    Options.max_successive_merges: 0
2022/09/20-14:30:48.288907 71888704                Options.optimize_filters_for_hits: 0
2022/09/20-14:30:48.288908 71888704                Options.paranoid_file_checks: 0
2022/09/20-14:30:48.288909 71888704                Options.force_consistency_checks: 1
2022/09/20-14:30:48.288910 71888704                Options.report_bg_io_stats: 0
2022/09/20-14:30:48.288911 71888704                               Options.ttl: 2592000
2022/09/20-14:30:48.288912 71888704          Options.periodic_compaction_seconds: 0
2022/09/20-14:30:48.288913 71888704                       Options.enable_blob_files: false
2022/09/20-14:30:48.288914 71888704                           Options.min_blob_size: 0
2022/09/20-14:30:48.288915 71888704                          Options.blob_file_size: 268435456
2022/09/20-14:30:48.288917 71888704                   Options.blob_compression_type: NoCompression
2022/09/20-14:30:48.288918 71888704          Options.enable_blob_garbage_collection: false
2022/09/20-14:30:48.288919 71888704      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-14:30:48.288922 71888704 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-14:30:48.288923 71888704          Options.blob_compaction_readahead_size: 0
2022/09/20-14:30:48.306884 71888704 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 8, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/20-14:30:48.306897 71888704 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 30
2022/09/20-14:30:48.320698 71888704 [db/version_set.cc:4394] Creating manifest 37
2022/09/20-14:30:48.377706 71888704 EVENT_LOG_v1 {"time_micros": 1663655448377701, "job": 1, "event": "recovery_started", "wal_files": [34]}
2022/09/20-14:30:48.377715 71888704 [db/db_impl/db_impl_open.cc:885] Recovering log #34 mode 2
2022/09/20-14:30:48.380359 71888704 [db/version_set.cc:4394] Creating manifest 38
2022/09/20-14:30:48.423332 71888704 EVENT_LOG_v1 {"time_micros": 1663655448423328, "job": 1, "event": "recovery_finished"}
2022/09/20-14:30:48.485432 71888704 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/20-14:30:48.487735 71888704 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4e6b880
2022/09/20-14:30:48.498783 71888704 DB pointer 0x4e7a000
2022/09/20-14:30:48.502788 139836322162432 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:30:48.502803 139836322162432 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4d00e20#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:40:48.503202 139836322162432 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:40:48.504830 139836322162432 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4d00e20#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:47:43.214092 71888704 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/20-14:47:43.214103 71888704 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/20-14:47:43.214106 71888704 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/20-14:47:43.219025 71888704 [db/db_impl/db_impl.cc:685] Shutdown complete
