2022/09/09-17:11:58.108699 41262912 RocksDB version: 6.29.3
2022/09/09-17:11:58.110486 41262912 Git sha 0
2022/09/09-17:11:58.110574 41262912 Compile date 2022-05-16 06:13:02
2022/09/09-17:11:58.110587 41262912 DB SUMMARY
2022/09/09-17:11:58.110588 41262912 DB Session ID:  GGV1YZGAF4VE351NXMZL
2022/09/09-17:11:58.112290 41262912 CURRENT file:  CURRENT
2022/09/09-17:11:58.112297 41262912 IDENTITY file:  IDENTITY
2022/09/09-17:11:58.113143 41262912 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2022/09/09-17:11:58.113151 41262912 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/09/09-17:11:58.113154 41262912 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2022/09/09-17:11:58.113157 41262912                         Options.error_if_exists: 0
2022/09/09-17:11:58.113159 41262912                       Options.create_if_missing: 1
2022/09/09-17:11:58.113160 41262912                         Options.paranoid_checks: 1
2022/09/09-17:11:58.113161 41262912             Options.flush_verify_memtable_count: 1
2022/09/09-17:11:58.113162 41262912                               Options.track_and_verify_wals_in_manifest: 0
2022/09/09-17:11:58.113163 41262912                                     Options.env: 0x24f1b28
2022/09/09-17:11:58.113165 41262912                                      Options.fs: PosixFileSystem
2022/09/09-17:11:58.113166 41262912                                Options.info_log: 0x3199950
2022/09/09-17:11:58.113167 41262912                Options.max_file_opening_threads: 16
2022/09/09-17:11:58.113168 41262912                              Options.statistics: (nil)
2022/09/09-17:11:58.113170 41262912                               Options.use_fsync: 0
2022/09/09-17:11:58.113171 41262912                       Options.max_log_file_size: 0
2022/09/09-17:11:58.113173 41262912                  Options.max_manifest_file_size: 1073741824
2022/09/09-17:11:58.113175 41262912                   Options.log_file_time_to_roll: 0
2022/09/09-17:11:58.113176 41262912                       Options.keep_log_file_num: 1000
2022/09/09-17:11:58.113178 41262912                    Options.recycle_log_file_num: 0
2022/09/09-17:11:58.113180 41262912                         Options.allow_fallocate: 1
2022/09/09-17:11:58.113181 41262912                        Options.allow_mmap_reads: 0
2022/09/09-17:11:58.113183 41262912                       Options.allow_mmap_writes: 0
2022/09/09-17:11:58.113185 41262912                        Options.use_direct_reads: 0
2022/09/09-17:11:58.113186 41262912                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/09-17:11:58.113187 41262912          Options.create_missing_column_families: 0
2022/09/09-17:11:58.113188 41262912                              Options.db_log_dir: 
2022/09/09-17:11:58.113189 41262912                                 Options.wal_dir: 
2022/09/09-17:11:58.113190 41262912                Options.table_cache_numshardbits: 6
2022/09/09-17:11:58.113191 41262912                         Options.WAL_ttl_seconds: 0
2022/09/09-17:11:58.113192 41262912                       Options.WAL_size_limit_MB: 0
2022/09/09-17:11:58.113193 41262912                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/09-17:11:58.113194 41262912             Options.manifest_preallocation_size: 4194304
2022/09/09-17:11:58.113195 41262912                     Options.is_fd_close_on_exec: 1
2022/09/09-17:11:58.113196 41262912                   Options.advise_random_on_open: 1
2022/09/09-17:11:58.113197 41262912                   Options.experimental_mempurge_threshold: 0.000000
2022/09/09-17:11:58.113200 41262912                    Options.db_write_buffer_size: 0
2022/09/09-17:11:58.113201 41262912                    Options.write_buffer_manager: 0x2f62500
2022/09/09-17:11:58.113202 41262912         Options.access_hint_on_compaction_start: 1
2022/09/09-17:11:58.113203 41262912  Options.new_table_reader_for_compaction_inputs: 0
2022/09/09-17:11:58.113204 41262912           Options.random_access_max_buffer_size: 1048576
2022/09/09-17:11:58.113205 41262912                      Options.use_adaptive_mutex: 0
2022/09/09-17:11:58.117678 41262912                            Options.rate_limiter: (nil)
2022/09/09-17:11:58.117691 41262912     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/09-17:11:58.117693 41262912                       Options.wal_recovery_mode: 2
2022/09/09-17:11:58.117695 41262912                  Options.enable_thread_tracking: 0
2022/09/09-17:11:58.117697 41262912                  Options.enable_pipelined_write: 0
2022/09/09-17:11:58.117699 41262912                  Options.unordered_write: 0
2022/09/09-17:11:58.117701 41262912         Options.allow_concurrent_memtable_write: 1
2022/09/09-17:11:58.117702 41262912      Options.enable_write_thread_adaptive_yield: 1
2022/09/09-17:11:58.117704 41262912             Options.write_thread_max_yield_usec: 100
2022/09/09-17:11:58.117706 41262912            Options.write_thread_slow_yield_usec: 3
2022/09/09-17:11:58.117708 41262912                               Options.row_cache: None
2022/09/09-17:11:58.117710 41262912                              Options.wal_filter: None
2022/09/09-17:11:58.117712 41262912             Options.avoid_flush_during_recovery: 0
2022/09/09-17:11:58.117714 41262912             Options.allow_ingest_behind: 0
2022/09/09-17:11:58.117716 41262912             Options.preserve_deletes: 0
2022/09/09-17:11:58.117718 41262912             Options.two_write_queues: 0
2022/09/09-17:11:58.117719 41262912             Options.manual_wal_flush: 0
2022/09/09-17:11:58.117721 41262912             Options.atomic_flush: 0
2022/09/09-17:11:58.117723 41262912             Options.avoid_unnecessary_blocking_io: 0
2022/09/09-17:11:58.117725 41262912                 Options.persist_stats_to_disk: 0
2022/09/09-17:11:58.117727 41262912                 Options.write_dbid_to_manifest: 0
2022/09/09-17:11:58.117729 41262912                 Options.log_readahead_size: 0
2022/09/09-17:11:58.117730 41262912                 Options.file_checksum_gen_factory: Unknown
2022/09/09-17:11:58.117732 41262912                 Options.best_efforts_recovery: 0
2022/09/09-17:11:58.117734 41262912                Options.max_bgerror_resume_count: 2147483647
2022/09/09-17:11:58.117736 41262912            Options.bgerror_resume_retry_interval: 1000000
2022/09/09-17:11:58.117738 41262912             Options.allow_data_in_errors: 0
2022/09/09-17:11:58.117740 41262912             Options.db_host_id: __hostname__
2022/09/09-17:11:58.117742 41262912             Options.max_background_jobs: 2
2022/09/09-17:11:58.117744 41262912             Options.max_background_compactions: -1
2022/09/09-17:11:58.117746 41262912             Options.max_subcompactions: 1
2022/09/09-17:11:58.117748 41262912             Options.avoid_flush_during_shutdown: 0
2022/09/09-17:11:58.117750 41262912           Options.writable_file_max_buffer_size: 1048576
2022/09/09-17:11:58.117751 41262912             Options.delayed_write_rate : 16777216
2022/09/09-17:11:58.117753 41262912             Options.max_total_wal_size: 0
2022/09/09-17:11:58.117755 41262912             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/09-17:11:58.117757 41262912                   Options.stats_dump_period_sec: 600
2022/09/09-17:11:58.117760 41262912                 Options.stats_persist_period_sec: 600
2022/09/09-17:11:58.117763 41262912                 Options.stats_history_buffer_size: 1048576
2022/09/09-17:11:58.117803 41262912                          Options.max_open_files: 200
2022/09/09-17:11:58.117807 41262912                          Options.bytes_per_sync: 0
2022/09/09-17:11:58.117808 41262912                      Options.wal_bytes_per_sync: 0
2022/09/09-17:11:58.117809 41262912                   Options.strict_bytes_per_sync: 0
2022/09/09-17:11:58.117810 41262912       Options.compaction_readahead_size: 0
2022/09/09-17:11:58.117811 41262912                  Options.max_background_flushes: -1
2022/09/09-17:11:58.117813 41262912 Compression algorithms supported:
2022/09/09-17:11:58.117815 41262912 	kZSTDNotFinalCompression supported: 0
2022/09/09-17:11:58.117854 41262912 	kZSTD supported: 0
2022/09/09-17:11:58.117856 41262912 	kXpressCompression supported: 0
2022/09/09-17:11:58.119388 41262912 	kLZ4HCCompression supported: 0
2022/09/09-17:11:58.119478 41262912 	kLZ4Compression supported: 0
2022/09/09-17:11:58.119482 41262912 	kBZip2Compression supported: 0
2022/09/09-17:11:58.119484 41262912 	kZlibCompression supported: 0
2022/09/09-17:11:58.119486 41262912 	kSnappyCompression supported: 1
2022/09/09-17:11:58.119556 41262912 Fast CRC32 supported: Supported on x86
2022/09/09-17:11:58.129256 41262912 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/09/09-17:11:58.130408 41262912 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/09-17:11:58.130415 41262912               Options.comparator: leveldb.BytewiseComparator
2022/09/09-17:11:58.130417 41262912           Options.merge_operator: None
2022/09/09-17:11:58.130418 41262912        Options.compaction_filter: None
2022/09/09-17:11:58.130419 41262912        Options.compaction_filter_factory: None
2022/09/09-17:11:58.130420 41262912  Options.sst_partitioner_factory: None
2022/09/09-17:11:58.130421 41262912         Options.memtable_factory: SkipListFactory
2022/09/09-17:11:58.130422 41262912            Options.table_factory: BlockBasedTable
2022/09/09-17:11:58.130442 41262912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3213000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fcce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/09-17:11:58.130462 41262912        Options.write_buffer_size: 67108864
2022/09/09-17:11:58.130463 41262912  Options.max_write_buffer_number: 2
2022/09/09-17:11:58.130464 41262912          Options.compression: Snappy
2022/09/09-17:11:58.130466 41262912                  Options.bottommost_compression: Disabled
2022/09/09-17:11:58.130467 41262912       Options.prefix_extractor: nullptr
2022/09/09-17:11:58.130468 41262912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/09-17:11:58.130469 41262912             Options.num_levels: 7
2022/09/09-17:11:58.130470 41262912        Options.min_write_buffer_number_to_merge: 1
2022/09/09-17:11:58.130471 41262912     Options.max_write_buffer_number_to_maintain: 0
2022/09/09-17:11:58.130472 41262912     Options.max_write_buffer_size_to_maintain: 0
2022/09/09-17:11:58.130473 41262912            Options.bottommost_compression_opts.window_bits: -14
2022/09/09-17:11:58.130474 41262912                  Options.bottommost_compression_opts.level: 32767
2022/09/09-17:11:58.130475 41262912               Options.bottommost_compression_opts.strategy: 0
2022/09/09-17:11:58.130476 41262912         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/09-17:11:58.130477 41262912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:11:58.130478 41262912         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/09-17:11:58.130479 41262912                  Options.bottommost_compression_opts.enabled: false
2022/09/09-17:11:58.130480 41262912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:11:58.133324 41262912            Options.compression_opts.window_bits: -14
2022/09/09-17:11:58.133410 41262912                  Options.compression_opts.level: 32767
2022/09/09-17:11:58.133428 41262912               Options.compression_opts.strategy: 0
2022/09/09-17:11:58.133430 41262912         Options.compression_opts.max_dict_bytes: 0
2022/09/09-17:11:58.133431 41262912         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:11:58.133432 41262912         Options.compression_opts.parallel_threads: 1
2022/09/09-17:11:58.133433 41262912                  Options.compression_opts.enabled: false
2022/09/09-17:11:58.133434 41262912         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:11:58.133435 41262912      Options.level0_file_num_compaction_trigger: 4
2022/09/09-17:11:58.133436 41262912          Options.level0_slowdown_writes_trigger: 20
2022/09/09-17:11:58.133438 41262912              Options.level0_stop_writes_trigger: 36
2022/09/09-17:11:58.133439 41262912                   Options.target_file_size_base: 67108864
2022/09/09-17:11:58.133440 41262912             Options.target_file_size_multiplier: 1
2022/09/09-17:11:58.133441 41262912                Options.max_bytes_for_level_base: 268435456
2022/09/09-17:11:58.133442 41262912 Options.level_compaction_dynamic_level_bytes: 0
2022/09/09-17:11:58.133444 41262912          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/09-17:11:58.133449 41262912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/09-17:11:58.133451 41262912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/09-17:11:58.133452 41262912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/09-17:11:58.133454 41262912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/09-17:11:58.133455 41262912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/09-17:11:58.133457 41262912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/09-17:11:58.133458 41262912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/09-17:11:58.133459 41262912       Options.max_sequential_skip_in_iterations: 8
2022/09/09-17:11:58.133460 41262912                    Options.max_compaction_bytes: 1677721600
2022/09/09-17:11:58.133461 41262912                        Options.arena_block_size: 1048576
2022/09/09-17:11:58.133462 41262912   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/09-17:11:58.133463 41262912   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/09-17:11:58.133464 41262912       Options.rate_limit_delay_max_milliseconds: 100
2022/09/09-17:11:58.133465 41262912                Options.disable_auto_compactions: 0
2022/09/09-17:11:58.133485 41262912                        Options.compaction_style: kCompactionStyleLevel
2022/09/09-17:11:58.133488 41262912                          Options.compaction_pri: kMinOverlappingRatio
2022/09/09-17:11:58.133489 41262912 Options.compaction_options_universal.size_ratio: 1
2022/09/09-17:11:58.133490 41262912 Options.compaction_options_universal.min_merge_width: 2
2022/09/09-17:11:58.133491 41262912 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/09-17:11:58.133492 41262912 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/09-17:11:58.133493 41262912 Options.compaction_options_universal.compression_size_percent: -1
2022/09/09-17:11:58.133494 41262912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/09-17:11:58.133495 41262912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/09-17:11:58.133496 41262912 Options.compaction_options_fifo.allow_compaction: 0
2022/09/09-17:11:58.133501 41262912                   Options.table_properties_collectors: 
2022/09/09-17:11:58.133503 41262912                   Options.inplace_update_support: 0
2022/09/09-17:11:58.133504 41262912                 Options.inplace_update_num_locks: 10000
2022/09/09-17:11:58.133505 41262912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/09-17:11:58.133506 41262912               Options.memtable_whole_key_filtering: 0
2022/09/09-17:11:58.134637 41262912   Options.memtable_huge_page_size: 0
2022/09/09-17:11:58.134644 41262912                           Options.bloom_locality: 0
2022/09/09-17:11:58.134645 41262912                    Options.max_successive_merges: 0
2022/09/09-17:11:58.134646 41262912                Options.optimize_filters_for_hits: 0
2022/09/09-17:11:58.134647 41262912                Options.paranoid_file_checks: 0
2022/09/09-17:11:58.134648 41262912                Options.force_consistency_checks: 1
2022/09/09-17:11:58.134649 41262912                Options.report_bg_io_stats: 0
2022/09/09-17:11:58.134650 41262912                               Options.ttl: 2592000
2022/09/09-17:11:58.134651 41262912          Options.periodic_compaction_seconds: 0
2022/09/09-17:11:58.134652 41262912                       Options.enable_blob_files: false
2022/09/09-17:11:58.134654 41262912                           Options.min_blob_size: 0
2022/09/09-17:11:58.134655 41262912                          Options.blob_file_size: 268435456
2022/09/09-17:11:58.134656 41262912                   Options.blob_compression_type: NoCompression
2022/09/09-17:11:58.134657 41262912          Options.enable_blob_garbage_collection: false
2022/09/09-17:11:58.134658 41262912      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/09-17:11:58.134661 41262912 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/09-17:11:58.134662 41262912          Options.blob_compaction_readahead_size: 0
2022/09/09-17:11:58.143513 41262912 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/09-17:11:58.143526 41262912 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/09/09-17:11:58.145609 41262912 [db/version_set.cc:4394] Creating manifest 17
2022/09/09-17:11:58.158971 41262912 EVENT_LOG_v1 {"time_micros": 1662714718158966, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/09/09-17:11:58.158980 41262912 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/09/09-17:11:58.160212 41262912 [db/version_set.cc:4394] Creating manifest 18
2022/09/09-17:11:58.177146 41262912 EVENT_LOG_v1 {"time_micros": 1662714718177105, "job": 1, "event": "recovery_finished"}
2022/09/09-17:11:58.210284 41262912 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-17:11:58.210805 41262912 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3218a80
2022/09/09-17:11:58.213403 41262912 DB pointer 0x321c000
2022/09/09-17:11:58.215021 139708850919168 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/09-17:11:58.215041 139708850919168 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fcce20#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/09-17:20:20.232403 41262912 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/09-17:20:20.233803 41262912 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/09-17:20:20.233855 41262912 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/09-17:20:20.237436 41262912 [db/db_impl/db_impl.cc:685] Shutdown complete
