2022/09/20-14:17:15.989959 60616512 RocksDB version: 6.29.3
2022/09/20-14:17:16.006730 60616512 Git sha 0
2022/09/20-14:17:16.006739 60616512 Compile date 2022-05-16 06:13:02
2022/09/20-14:17:16.006747 60616512 DB SUMMARY
2022/09/20-14:17:16.006749 60616512 DB Session ID:  AOGS5DH63G10X4W6L15T
2022/09/20-14:17:16.032235 60616512 CURRENT file:  CURRENT
2022/09/20-14:17:16.032246 60616512 IDENTITY file:  IDENTITY
2022/09/20-14:17:16.041186 60616512 MANIFEST file:  MANIFEST-000028 size: 163 Bytes
2022/09/20-14:17:16.041201 60616512 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/09/20-14:17:16.041205 60616512 Write Ahead Log file in data//group1/block/RocksDB: 000029.log size: 0 ; 
2022/09/20-14:17:16.041208 60616512                         Options.error_if_exists: 0
2022/09/20-14:17:16.041210 60616512                       Options.create_if_missing: 1
2022/09/20-14:17:16.041212 60616512                         Options.paranoid_checks: 1
2022/09/20-14:17:16.041214 60616512             Options.flush_verify_memtable_count: 1
2022/09/20-14:17:16.041215 60616512                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-14:17:16.041217 60616512                                     Options.env: 0x24f1b28
2022/09/20-14:17:16.041220 60616512                                      Options.fs: PosixFileSystem
2022/09/20-14:17:16.041222 60616512                                Options.info_log: 0x4813950
2022/09/20-14:17:16.041223 60616512                Options.max_file_opening_threads: 16
2022/09/20-14:17:16.041225 60616512                              Options.statistics: (nil)
2022/09/20-14:17:16.041226 60616512                               Options.use_fsync: 0
2022/09/20-14:17:16.041228 60616512                       Options.max_log_file_size: 0
2022/09/20-14:17:16.041230 60616512                  Options.max_manifest_file_size: 1073741824
2022/09/20-14:17:16.041232 60616512                   Options.log_file_time_to_roll: 0
2022/09/20-14:17:16.041233 60616512                       Options.keep_log_file_num: 1000
2022/09/20-14:17:16.041235 60616512                    Options.recycle_log_file_num: 0
2022/09/20-14:17:16.041237 60616512                         Options.allow_fallocate: 1
2022/09/20-14:17:16.041239 60616512                        Options.allow_mmap_reads: 0
2022/09/20-14:17:16.041240 60616512                       Options.allow_mmap_writes: 0
2022/09/20-14:17:16.041242 60616512                        Options.use_direct_reads: 0
2022/09/20-14:17:16.041244 60616512                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-14:17:16.041246 60616512          Options.create_missing_column_families: 0
2022/09/20-14:17:16.041247 60616512                              Options.db_log_dir: 
2022/09/20-14:17:16.041249 60616512                                 Options.wal_dir: 
2022/09/20-14:17:16.041251 60616512                Options.table_cache_numshardbits: 6
2022/09/20-14:17:16.041253 60616512                         Options.WAL_ttl_seconds: 0
2022/09/20-14:17:16.041255 60616512                       Options.WAL_size_limit_MB: 0
2022/09/20-14:17:16.041256 60616512                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-14:17:16.041258 60616512             Options.manifest_preallocation_size: 4194304
2022/09/20-14:17:16.041260 60616512                     Options.is_fd_close_on_exec: 1
2022/09/20-14:17:16.041262 60616512                   Options.advise_random_on_open: 1
2022/09/20-14:17:16.041264 60616512                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-14:17:16.041268 60616512                    Options.db_write_buffer_size: 0
2022/09/20-14:17:16.041270 60616512                    Options.write_buffer_manager: 0x41d6320
2022/09/20-14:17:16.041272 60616512         Options.access_hint_on_compaction_start: 1
2022/09/20-14:17:16.041273 60616512  Options.new_table_reader_for_compaction_inputs: 0
2022/09/20-14:17:16.041275 60616512           Options.random_access_max_buffer_size: 1048576
2022/09/20-14:17:16.041277 60616512                      Options.use_adaptive_mutex: 0
2022/09/20-14:17:16.051004 60616512                            Options.rate_limiter: (nil)
2022/09/20-14:17:16.051030 60616512     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-14:17:16.051034 60616512                       Options.wal_recovery_mode: 2
2022/09/20-14:17:16.051035 60616512                  Options.enable_thread_tracking: 0
2022/09/20-14:17:16.051037 60616512                  Options.enable_pipelined_write: 0
2022/09/20-14:17:16.051039 60616512                  Options.unordered_write: 0
2022/09/20-14:17:16.051041 60616512         Options.allow_concurrent_memtable_write: 1
2022/09/20-14:17:16.051042 60616512      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-14:17:16.051044 60616512             Options.write_thread_max_yield_usec: 100
2022/09/20-14:17:16.051046 60616512            Options.write_thread_slow_yield_usec: 3
2022/09/20-14:17:16.051047 60616512                               Options.row_cache: None
2022/09/20-14:17:16.051049 60616512                              Options.wal_filter: None
2022/09/20-14:17:16.051051 60616512             Options.avoid_flush_during_recovery: 0
2022/09/20-14:17:16.051052 60616512             Options.allow_ingest_behind: 0
2022/09/20-14:17:16.051054 60616512             Options.preserve_deletes: 0
2022/09/20-14:17:16.051056 60616512             Options.two_write_queues: 0
2022/09/20-14:17:16.051057 60616512             Options.manual_wal_flush: 0
2022/09/20-14:17:16.051059 60616512             Options.atomic_flush: 0
2022/09/20-14:17:16.051061 60616512             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-14:17:16.051062 60616512                 Options.persist_stats_to_disk: 0
2022/09/20-14:17:16.051064 60616512                 Options.write_dbid_to_manifest: 0
2022/09/20-14:17:16.051065 60616512                 Options.log_readahead_size: 0
2022/09/20-14:17:16.051067 60616512                 Options.file_checksum_gen_factory: Unknown
2022/09/20-14:17:16.051069 60616512                 Options.best_efforts_recovery: 0
2022/09/20-14:17:16.051071 60616512                Options.max_bgerror_resume_count: 2147483647
2022/09/20-14:17:16.051072 60616512            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-14:17:16.051074 60616512             Options.allow_data_in_errors: 0
2022/09/20-14:17:16.051076 60616512             Options.db_host_id: __hostname__
2022/09/20-14:17:16.051078 60616512             Options.max_background_jobs: 2
2022/09/20-14:17:16.051079 60616512             Options.max_background_compactions: -1
2022/09/20-14:17:16.051081 60616512             Options.max_subcompactions: 1
2022/09/20-14:17:16.051083 60616512             Options.avoid_flush_during_shutdown: 0
2022/09/20-14:17:16.051084 60616512           Options.writable_file_max_buffer_size: 1048576
2022/09/20-14:17:16.051086 60616512             Options.delayed_write_rate : 16777216
2022/09/20-14:17:16.051087 60616512             Options.max_total_wal_size: 0
2022/09/20-14:17:16.051089 60616512             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-14:17:16.051091 60616512                   Options.stats_dump_period_sec: 600
2022/09/20-14:17:16.051093 60616512                 Options.stats_persist_period_sec: 600
2022/09/20-14:17:16.051098 60616512                 Options.stats_history_buffer_size: 1048576
2022/09/20-14:17:16.051101 60616512                          Options.max_open_files: 200
2022/09/20-14:17:16.051103 60616512                          Options.bytes_per_sync: 0
2022/09/20-14:17:16.051104 60616512                      Options.wal_bytes_per_sync: 0
2022/09/20-14:17:16.051106 60616512                   Options.strict_bytes_per_sync: 0
2022/09/20-14:17:16.051107 60616512       Options.compaction_readahead_size: 0
2022/09/20-14:17:16.051109 60616512                  Options.max_background_flushes: -1
2022/09/20-14:17:16.051111 60616512 Compression algorithms supported:
2022/09/20-14:17:16.051113 60616512 	kZSTDNotFinalCompression supported: 0
2022/09/20-14:17:16.051117 60616512 	kZSTD supported: 0
2022/09/20-14:17:16.051121 60616512 	kXpressCompression supported: 0
2022/09/20-14:17:16.077028 60616512 	kLZ4HCCompression supported: 0
2022/09/20-14:17:16.077078 60616512 	kLZ4Compression supported: 0
2022/09/20-14:17:16.077081 60616512 	kBZip2Compression supported: 0
2022/09/20-14:17:16.077082 60616512 	kZlibCompression supported: 0
2022/09/20-14:17:16.077084 60616512 	kSnappyCompression supported: 1
2022/09/20-14:17:16.077097 60616512 Fast CRC32 supported: Supported on x86
2022/09/20-14:17:16.139416 60616512 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000028
2022/09/20-14:17:16.144566 60616512 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/20-14:17:16.144574 60616512               Options.comparator: leveldb.BytewiseComparator
2022/09/20-14:17:16.144576 60616512           Options.merge_operator: None
2022/09/20-14:17:16.144577 60616512        Options.compaction_filter: None
2022/09/20-14:17:16.144578 60616512        Options.compaction_filter_factory: None
2022/09/20-14:17:16.144579 60616512  Options.sst_partitioner_factory: None
2022/09/20-14:17:16.144580 60616512         Options.memtable_factory: SkipListFactory
2022/09/20-14:17:16.144582 60616512            Options.table_factory: BlockBasedTable
2022/09/20-14:17:16.144605 60616512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48114e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4240d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/20-14:17:16.144625 60616512        Options.write_buffer_size: 67108864
2022/09/20-14:17:16.144627 60616512  Options.max_write_buffer_number: 2
2022/09/20-14:17:16.144628 60616512          Options.compression: Snappy
2022/09/20-14:17:16.144629 60616512                  Options.bottommost_compression: Disabled
2022/09/20-14:17:16.144630 60616512       Options.prefix_extractor: nullptr
2022/09/20-14:17:16.144631 60616512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-14:17:16.144632 60616512             Options.num_levels: 7
2022/09/20-14:17:16.144633 60616512        Options.min_write_buffer_number_to_merge: 1
2022/09/20-14:17:16.144634 60616512     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-14:17:16.144635 60616512     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-14:17:16.144636 60616512            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-14:17:16.144638 60616512                  Options.bottommost_compression_opts.level: 32767
2022/09/20-14:17:16.144639 60616512               Options.bottommost_compression_opts.strategy: 0
2022/09/20-14:17:16.144641 60616512         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-14:17:16.144642 60616512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:17:16.144644 60616512         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-14:17:16.144645 60616512                  Options.bottommost_compression_opts.enabled: false
2022/09/20-14:17:16.144647 60616512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:17:16.146545 60616512            Options.compression_opts.window_bits: -14
2022/09/20-14:17:16.146636 60616512                  Options.compression_opts.level: 32767
2022/09/20-14:17:16.146638 60616512               Options.compression_opts.strategy: 0
2022/09/20-14:17:16.146640 60616512         Options.compression_opts.max_dict_bytes: 0
2022/09/20-14:17:16.146642 60616512         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:17:16.146643 60616512         Options.compression_opts.parallel_threads: 1
2022/09/20-14:17:16.146644 60616512                  Options.compression_opts.enabled: false
2022/09/20-14:17:16.146646 60616512         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:17:16.146648 60616512      Options.level0_file_num_compaction_trigger: 4
2022/09/20-14:17:16.146649 60616512          Options.level0_slowdown_writes_trigger: 20
2022/09/20-14:17:16.146651 60616512              Options.level0_stop_writes_trigger: 36
2022/09/20-14:17:16.146653 60616512                   Options.target_file_size_base: 67108864
2022/09/20-14:17:16.146654 60616512             Options.target_file_size_multiplier: 1
2022/09/20-14:17:16.146655 60616512                Options.max_bytes_for_level_base: 268435456
2022/09/20-14:17:16.146656 60616512 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-14:17:16.146657 60616512          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-14:17:16.146660 60616512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-14:17:16.146661 60616512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-14:17:16.146662 60616512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-14:17:16.146663 60616512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-14:17:16.146664 60616512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-14:17:16.146665 60616512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-14:17:16.146667 60616512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-14:17:16.146668 60616512       Options.max_sequential_skip_in_iterations: 8
2022/09/20-14:17:16.146669 60616512                    Options.max_compaction_bytes: 1677721600
2022/09/20-14:17:16.146670 60616512                        Options.arena_block_size: 1048576
2022/09/20-14:17:16.146671 60616512   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-14:17:16.146672 60616512   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-14:17:16.146673 60616512       Options.rate_limit_delay_max_milliseconds: 100
2022/09/20-14:17:16.146674 60616512                Options.disable_auto_compactions: 0
2022/09/20-14:17:16.146677 60616512                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-14:17:16.146679 60616512                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-14:17:16.146680 60616512 Options.compaction_options_universal.size_ratio: 1
2022/09/20-14:17:16.146681 60616512 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-14:17:16.146682 60616512 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-14:17:16.146683 60616512 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-14:17:16.146684 60616512 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-14:17:16.146685 60616512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-14:17:16.146687 60616512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-14:17:16.146688 60616512 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-14:17:16.146692 60616512                   Options.table_properties_collectors: 
2022/09/20-14:17:16.146693 60616512                   Options.inplace_update_support: 0
2022/09/20-14:17:16.146694 60616512                 Options.inplace_update_num_locks: 10000
2022/09/20-14:17:16.146695 60616512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-14:17:16.146696 60616512               Options.memtable_whole_key_filtering: 0
2022/09/20-14:17:16.150238 60616512   Options.memtable_huge_page_size: 0
2022/09/20-14:17:16.150248 60616512                           Options.bloom_locality: 0
2022/09/20-14:17:16.150251 60616512                    Options.max_successive_merges: 0
2022/09/20-14:17:16.150252 60616512                Options.optimize_filters_for_hits: 0
2022/09/20-14:17:16.150254 60616512                Options.paranoid_file_checks: 0
2022/09/20-14:17:16.150355 60616512                Options.force_consistency_checks: 1
2022/09/20-14:17:16.150357 60616512                Options.report_bg_io_stats: 0
2022/09/20-14:17:16.150358 60616512                               Options.ttl: 2592000
2022/09/20-14:17:16.150360 60616512          Options.periodic_compaction_seconds: 0
2022/09/20-14:17:16.150361 60616512                       Options.enable_blob_files: false
2022/09/20-14:17:16.150363 60616512                           Options.min_blob_size: 0
2022/09/20-14:17:16.150364 60616512                          Options.blob_file_size: 268435456
2022/09/20-14:17:16.150365 60616512                   Options.blob_compression_type: NoCompression
2022/09/20-14:17:16.150366 60616512          Options.enable_blob_garbage_collection: false
2022/09/20-14:17:16.150367 60616512      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-14:17:16.150371 60616512 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-14:17:16.150372 60616512          Options.blob_compaction_readahead_size: 0
2022/09/20-14:17:16.160175 60616512 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 8, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/20-14:17:16.160187 60616512 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 25
2022/09/20-14:17:16.176488 60616512 [db/version_set.cc:4394] Creating manifest 32
2022/09/20-14:17:16.329872 60616512 EVENT_LOG_v1 {"time_micros": 1663654636329866, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/09/20-14:17:16.329883 60616512 [db/db_impl/db_impl_open.cc:885] Recovering log #29 mode 2
2022/09/20-14:17:16.342998 60616512 [db/version_set.cc:4394] Creating manifest 33
2022/09/20-14:17:16.507094 60616512 EVENT_LOG_v1 {"time_micros": 1663654636507088, "job": 1, "event": "recovery_finished"}
2022/09/20-14:17:16.666940 60616512 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/20-14:17:16.668756 60616512 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x43c8700
2022/09/20-14:17:16.675908 60616512 DB pointer 0x43fe000
2022/09/20-14:17:16.677334 140513927841536 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:17:16.678278 140513927841536 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4240d90#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:27:16.683600 140513927841536 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:27:16.826395 140513927841536 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4240d90#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:29:44.972406 60616512 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/20-14:29:44.973629 60616512 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/20-14:29:44.973637 60616512 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/20-14:29:44.979365 60616512 [db/db_impl/db_impl.cc:685] Shutdown complete
