2022/09/20-14:17:16.308592 50212672 RocksDB version: 6.29.3
2022/09/20-14:17:16.311315 50212672 Git sha 0
2022/09/20-14:17:16.311323 50212672 Compile date 2022-05-16 06:13:02
2022/09/20-14:17:16.311333 50212672 DB SUMMARY
2022/09/20-14:17:16.311335 50212672 DB Session ID:  18982J3P52H7MCBW6YGJ
2022/09/20-14:17:16.314726 50212672 CURRENT file:  CURRENT
2022/09/20-14:17:16.314734 50212672 IDENTITY file:  IDENTITY
2022/09/20-14:17:16.319018 50212672 MANIFEST file:  MANIFEST-000018 size: 163 Bytes
2022/09/20-14:17:16.319154 50212672 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/09/20-14:17:16.319159 50212672 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 0 ; 
2022/09/20-14:17:16.319466 50212672                         Options.error_if_exists: 0
2022/09/20-14:17:16.319473 50212672                       Options.create_if_missing: 1
2022/09/20-14:17:16.319478 50212672                         Options.paranoid_checks: 1
2022/09/20-14:17:16.319480 50212672             Options.flush_verify_memtable_count: 1
2022/09/20-14:17:16.319484 50212672                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-14:17:16.319487 50212672                                     Options.env: 0x24f1b28
2022/09/20-14:17:16.319490 50212672                                      Options.fs: PosixFileSystem
2022/09/20-14:17:16.319492 50212672                                Options.info_log: 0x3e3b950
2022/09/20-14:17:16.319494 50212672                Options.max_file_opening_threads: 16
2022/09/20-14:17:16.319495 50212672                              Options.statistics: (nil)
2022/09/20-14:17:16.319497 50212672                               Options.use_fsync: 0
2022/09/20-14:17:16.319499 50212672                       Options.max_log_file_size: 0
2022/09/20-14:17:16.319501 50212672                  Options.max_manifest_file_size: 1073741824
2022/09/20-14:17:16.319502 50212672                   Options.log_file_time_to_roll: 0
2022/09/20-14:17:16.319504 50212672                       Options.keep_log_file_num: 1000
2022/09/20-14:17:16.319506 50212672                    Options.recycle_log_file_num: 0
2022/09/20-14:17:16.319508 50212672                         Options.allow_fallocate: 1
2022/09/20-14:17:16.319510 50212672                        Options.allow_mmap_reads: 0
2022/09/20-14:17:16.319512 50212672                       Options.allow_mmap_writes: 0
2022/09/20-14:17:16.319513 50212672                        Options.use_direct_reads: 0
2022/09/20-14:17:16.319515 50212672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-14:17:16.319517 50212672          Options.create_missing_column_families: 0
2022/09/20-14:17:16.319519 50212672                              Options.db_log_dir: 
2022/09/20-14:17:16.319521 50212672                                 Options.wal_dir: 
2022/09/20-14:17:16.319523 50212672                Options.table_cache_numshardbits: 6
2022/09/20-14:17:16.319525 50212672                         Options.WAL_ttl_seconds: 0
2022/09/20-14:17:16.319527 50212672                       Options.WAL_size_limit_MB: 0
2022/09/20-14:17:16.319529 50212672                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-14:17:16.319531 50212672             Options.manifest_preallocation_size: 4194304
2022/09/20-14:17:16.319533 50212672                     Options.is_fd_close_on_exec: 1
2022/09/20-14:17:16.319535 50212672                   Options.advise_random_on_open: 1
2022/09/20-14:17:16.319537 50212672                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-14:17:16.319541 50212672                    Options.db_write_buffer_size: 0
2022/09/20-14:17:16.319543 50212672                    Options.write_buffer_manager: 0x37ea6e0
2022/09/20-14:17:16.319545 50212672         Options.access_hint_on_compaction_start: 1
2022/09/20-14:17:16.319546 50212672  Options.new_table_reader_for_compaction_inputs: 0
2022/09/20-14:17:16.320768 50212672           Options.random_access_max_buffer_size: 1048576
2022/09/20-14:17:16.320881 50212672                      Options.use_adaptive_mutex: 0
2022/09/20-14:17:16.332621 50212672                            Options.rate_limiter: (nil)
2022/09/20-14:17:16.332634 50212672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-14:17:16.332863 50212672                       Options.wal_recovery_mode: 2
2022/09/20-14:17:16.332866 50212672                  Options.enable_thread_tracking: 0
2022/09/20-14:17:16.332868 50212672                  Options.enable_pipelined_write: 0
2022/09/20-14:17:16.332870 50212672                  Options.unordered_write: 0
2022/09/20-14:17:16.332872 50212672         Options.allow_concurrent_memtable_write: 1
2022/09/20-14:17:16.332874 50212672      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-14:17:16.332876 50212672             Options.write_thread_max_yield_usec: 100
2022/09/20-14:17:16.332878 50212672            Options.write_thread_slow_yield_usec: 3
2022/09/20-14:17:16.332879 50212672                               Options.row_cache: None
2022/09/20-14:17:16.332881 50212672                              Options.wal_filter: None
2022/09/20-14:17:16.332882 50212672             Options.avoid_flush_during_recovery: 0
2022/09/20-14:17:16.332884 50212672             Options.allow_ingest_behind: 0
2022/09/20-14:17:16.332885 50212672             Options.preserve_deletes: 0
2022/09/20-14:17:16.332886 50212672             Options.two_write_queues: 0
2022/09/20-14:17:16.332888 50212672             Options.manual_wal_flush: 0
2022/09/20-14:17:16.332889 50212672             Options.atomic_flush: 0
2022/09/20-14:17:16.332890 50212672             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-14:17:16.332892 50212672                 Options.persist_stats_to_disk: 0
2022/09/20-14:17:16.332893 50212672                 Options.write_dbid_to_manifest: 0
2022/09/20-14:17:16.332895 50212672                 Options.log_readahead_size: 0
2022/09/20-14:17:16.332896 50212672                 Options.file_checksum_gen_factory: Unknown
2022/09/20-14:17:16.332898 50212672                 Options.best_efforts_recovery: 0
2022/09/20-14:17:16.332900 50212672                Options.max_bgerror_resume_count: 2147483647
2022/09/20-14:17:16.333230 50212672            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-14:17:16.333957 50212672             Options.allow_data_in_errors: 0
2022/09/20-14:17:16.334345 50212672             Options.db_host_id: __hostname__
2022/09/20-14:17:16.334347 50212672             Options.max_background_jobs: 2
2022/09/20-14:17:16.334348 50212672             Options.max_background_compactions: -1
2022/09/20-14:17:16.334349 50212672             Options.max_subcompactions: 1
2022/09/20-14:17:16.334350 50212672             Options.avoid_flush_during_shutdown: 0
2022/09/20-14:17:16.334351 50212672           Options.writable_file_max_buffer_size: 1048576
2022/09/20-14:17:16.334352 50212672             Options.delayed_write_rate : 16777216
2022/09/20-14:17:16.334354 50212672             Options.max_total_wal_size: 0
2022/09/20-14:17:16.334355 50212672             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-14:17:16.334356 50212672                   Options.stats_dump_period_sec: 600
2022/09/20-14:17:16.334357 50212672                 Options.stats_persist_period_sec: 600
2022/09/20-14:17:16.334358 50212672                 Options.stats_history_buffer_size: 1048576
2022/09/20-14:17:16.334359 50212672                          Options.max_open_files: 200
2022/09/20-14:17:16.334360 50212672                          Options.bytes_per_sync: 0
2022/09/20-14:17:16.334361 50212672                      Options.wal_bytes_per_sync: 0
2022/09/20-14:17:16.334362 50212672                   Options.strict_bytes_per_sync: 0
2022/09/20-14:17:16.334363 50212672       Options.compaction_readahead_size: 0
2022/09/20-14:17:16.334364 50212672                  Options.max_background_flushes: -1
2022/09/20-14:17:16.334365 50212672 Compression algorithms supported:
2022/09/20-14:17:16.334367 50212672 	kZSTDNotFinalCompression supported: 0
2022/09/20-14:17:16.334368 50212672 	kZSTD supported: 0
2022/09/20-14:17:16.334369 50212672 	kXpressCompression supported: 0
2022/09/20-14:17:16.339214 50212672 	kLZ4HCCompression supported: 0
2022/09/20-14:17:16.339597 50212672 	kLZ4Compression supported: 0
2022/09/20-14:17:16.339602 50212672 	kBZip2Compression supported: 0
2022/09/20-14:17:16.339674 50212672 	kZlibCompression supported: 0
2022/09/20-14:17:16.339678 50212672 	kSnappyCompression supported: 1
2022/09/20-14:17:16.339690 50212672 Fast CRC32 supported: Supported on x86
2022/09/20-14:17:16.387813 50212672 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2022/09/20-14:17:16.397970 50212672 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/20-14:17:16.397979 50212672               Options.comparator: leveldb.BytewiseComparator
2022/09/20-14:17:16.397981 50212672           Options.merge_operator: None
2022/09/20-14:17:16.397983 50212672        Options.compaction_filter: None
2022/09/20-14:17:16.397985 50212672        Options.compaction_filter_factory: None
2022/09/20-14:17:16.397986 50212672  Options.sst_partitioner_factory: None
2022/09/20-14:17:16.397988 50212672         Options.memtable_factory: SkipListFactory
2022/09/20-14:17:16.397990 50212672            Options.table_factory: BlockBasedTable
2022/09/20-14:17:16.398027 50212672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a18c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3854880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/20-14:17:16.398049 50212672        Options.write_buffer_size: 67108864
2022/09/20-14:17:16.398051 50212672  Options.max_write_buffer_number: 2
2022/09/20-14:17:16.398098 50212672          Options.compression: Snappy
2022/09/20-14:17:16.398105 50212672                  Options.bottommost_compression: Disabled
2022/09/20-14:17:16.398107 50212672       Options.prefix_extractor: nullptr
2022/09/20-14:17:16.398108 50212672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-14:17:16.398110 50212672             Options.num_levels: 7
2022/09/20-14:17:16.398111 50212672        Options.min_write_buffer_number_to_merge: 1
2022/09/20-14:17:16.398113 50212672     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-14:17:16.398115 50212672     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-14:17:16.398116 50212672            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-14:17:16.398118 50212672                  Options.bottommost_compression_opts.level: 32767
2022/09/20-14:17:16.398120 50212672               Options.bottommost_compression_opts.strategy: 0
2022/09/20-14:17:16.398121 50212672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-14:17:16.398123 50212672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:17:16.398125 50212672         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-14:17:16.398126 50212672                  Options.bottommost_compression_opts.enabled: false
2022/09/20-14:17:16.398128 50212672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:17:16.418431 50212672            Options.compression_opts.window_bits: -14
2022/09/20-14:17:16.418442 50212672                  Options.compression_opts.level: 32767
2022/09/20-14:17:16.418444 50212672               Options.compression_opts.strategy: 0
2022/09/20-14:17:16.418446 50212672         Options.compression_opts.max_dict_bytes: 0
2022/09/20-14:17:16.418448 50212672         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:17:16.418449 50212672         Options.compression_opts.parallel_threads: 1
2022/09/20-14:17:16.418451 50212672                  Options.compression_opts.enabled: false
2022/09/20-14:17:16.418453 50212672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:17:16.418454 50212672      Options.level0_file_num_compaction_trigger: 4
2022/09/20-14:17:16.418456 50212672          Options.level0_slowdown_writes_trigger: 20
2022/09/20-14:17:16.418458 50212672              Options.level0_stop_writes_trigger: 36
2022/09/20-14:17:16.418459 50212672                   Options.target_file_size_base: 67108864
2022/09/20-14:17:16.418461 50212672             Options.target_file_size_multiplier: 1
2022/09/20-14:17:16.418462 50212672                Options.max_bytes_for_level_base: 268435456
2022/09/20-14:17:16.418464 50212672 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-14:17:16.418466 50212672          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-14:17:16.418471 50212672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-14:17:16.418472 50212672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-14:17:16.418474 50212672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-14:17:16.418476 50212672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-14:17:16.418477 50212672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-14:17:16.418479 50212672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-14:17:16.418481 50212672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-14:17:16.418482 50212672       Options.max_sequential_skip_in_iterations: 8
2022/09/20-14:17:16.418505 50212672                    Options.max_compaction_bytes: 1677721600
2022/09/20-14:17:16.418508 50212672                        Options.arena_block_size: 1048576
2022/09/20-14:17:16.418510 50212672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-14:17:16.418512 50212672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-14:17:16.418514 50212672       Options.rate_limit_delay_max_milliseconds: 100
2022/09/20-14:17:16.418515 50212672                Options.disable_auto_compactions: 0
2022/09/20-14:17:16.418519 50212672                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-14:17:16.418521 50212672                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-14:17:16.418522 50212672 Options.compaction_options_universal.size_ratio: 1
2022/09/20-14:17:16.418524 50212672 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-14:17:16.418525 50212672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-14:17:16.418527 50212672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-14:17:16.418528 50212672 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-14:17:16.418530 50212672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-14:17:16.418531 50212672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-14:17:16.418533 50212672 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-14:17:16.418538 50212672                   Options.table_properties_collectors: 
2022/09/20-14:17:16.418540 50212672                   Options.inplace_update_support: 0
2022/09/20-14:17:16.418541 50212672                 Options.inplace_update_num_locks: 10000
2022/09/20-14:17:16.418543 50212672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-14:17:16.418546 50212672               Options.memtable_whole_key_filtering: 0
2022/09/20-14:17:16.424796 50212672   Options.memtable_huge_page_size: 0
2022/09/20-14:17:16.424803 50212672                           Options.bloom_locality: 0
2022/09/20-14:17:16.424806 50212672                    Options.max_successive_merges: 0
2022/09/20-14:17:16.424808 50212672                Options.optimize_filters_for_hits: 0
2022/09/20-14:17:16.424809 50212672                Options.paranoid_file_checks: 0
2022/09/20-14:17:16.424811 50212672                Options.force_consistency_checks: 1
2022/09/20-14:17:16.424813 50212672                Options.report_bg_io_stats: 0
2022/09/20-14:17:16.424815 50212672                               Options.ttl: 2592000
2022/09/20-14:17:16.424816 50212672          Options.periodic_compaction_seconds: 0
2022/09/20-14:17:16.424818 50212672                       Options.enable_blob_files: false
2022/09/20-14:17:16.424820 50212672                           Options.min_blob_size: 0
2022/09/20-14:17:16.424822 50212672                          Options.blob_file_size: 268435456
2022/09/20-14:17:16.424824 50212672                   Options.blob_compression_type: NoCompression
2022/09/20-14:17:16.424826 50212672          Options.enable_blob_garbage_collection: false
2022/09/20-14:17:16.424828 50212672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-14:17:16.424832 50212672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-14:17:16.424834 50212672          Options.blob_compaction_readahead_size: 0
2022/09/20-14:17:16.441955 50212672 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/20-14:17:16.441966 50212672 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 15
2022/09/20-14:17:16.463605 50212672 [db/version_set.cc:4394] Creating manifest 22
2022/09/20-14:17:16.602524 50212672 EVENT_LOG_v1 {"time_micros": 1663654636602518, "job": 1, "event": "recovery_started", "wal_files": [19]}
2022/09/20-14:17:16.602530 50212672 [db/db_impl/db_impl_open.cc:885] Recovering log #19 mode 2
2022/09/20-14:17:16.606926 50212672 [db/version_set.cc:4394] Creating manifest 23
2022/09/20-14:17:16.708758 50212672 EVENT_LOG_v1 {"time_micros": 1663654636708752, "job": 1, "event": "recovery_finished"}
2022/09/20-14:17:16.795259 50212672 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/20-14:17:16.797423 50212672 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3a21180
2022/09/20-14:17:16.809947 50212672 DB pointer 0x3a26000
2022/09/20-14:17:16.813229 140289764259584 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:17:16.813249 140289764259584 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3854880#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:27:16.823714 140289764259584 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:27:16.829661 140289764259584 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3854880#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:29:44.204829 50212672 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/20-14:29:44.205871 50212672 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/20-14:29:44.205881 50212672 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/20-14:29:44.213469 50212672 [db/db_impl/db_impl.cc:685] Shutdown complete
