2022/09/20-14:30:47.887749 55050048 RocksDB version: 6.29.3
2022/09/20-14:30:47.894830 55050048 Git sha 0
2022/09/20-14:30:47.894841 55050048 Compile date 2022-05-16 06:13:02
2022/09/20-14:30:47.894851 55050048 DB SUMMARY
2022/09/20-14:30:47.894853 55050048 DB Session ID:  P2XJLV66DT9FDP2HPNC7
2022/09/20-14:30:47.912434 55050048 CURRENT file:  CURRENT
2022/09/20-14:30:47.912439 55050048 IDENTITY file:  IDENTITY
2022/09/20-14:30:47.915281 55050048 MANIFEST file:  MANIFEST-000023 size: 163 Bytes
2022/09/20-14:30:47.915291 55050048 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/09/20-14:30:47.915326 55050048 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2022/09/20-14:30:47.915331 55050048                         Options.error_if_exists: 0
2022/09/20-14:30:47.915333 55050048                       Options.create_if_missing: 1
2022/09/20-14:30:47.915335 55050048                         Options.paranoid_checks: 1
2022/09/20-14:30:47.915337 55050048             Options.flush_verify_memtable_count: 1
2022/09/20-14:30:47.915338 55050048                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-14:30:47.915340 55050048                                     Options.env: 0x24f1b28
2022/09/20-14:30:47.915342 55050048                                      Options.fs: PosixFileSystem
2022/09/20-14:30:47.915344 55050048                                Options.info_log: 0x42bf950
2022/09/20-14:30:47.915346 55050048                Options.max_file_opening_threads: 16
2022/09/20-14:30:47.915348 55050048                              Options.statistics: (nil)
2022/09/20-14:30:47.915350 55050048                               Options.use_fsync: 0
2022/09/20-14:30:47.915351 55050048                       Options.max_log_file_size: 0
2022/09/20-14:30:47.915353 55050048                  Options.max_manifest_file_size: 1073741824
2022/09/20-14:30:47.915355 55050048                   Options.log_file_time_to_roll: 0
2022/09/20-14:30:47.915357 55050048                       Options.keep_log_file_num: 1000
2022/09/20-14:30:47.915358 55050048                    Options.recycle_log_file_num: 0
2022/09/20-14:30:47.915360 55050048                         Options.allow_fallocate: 1
2022/09/20-14:30:47.915361 55050048                        Options.allow_mmap_reads: 0
2022/09/20-14:30:47.915363 55050048                       Options.allow_mmap_writes: 0
2022/09/20-14:30:47.915364 55050048                        Options.use_direct_reads: 0
2022/09/20-14:30:47.915366 55050048                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-14:30:47.915368 55050048          Options.create_missing_column_families: 0
2022/09/20-14:30:47.915369 55050048                              Options.db_log_dir: 
2022/09/20-14:30:47.915371 55050048                                 Options.wal_dir: 
2022/09/20-14:30:47.915372 55050048                Options.table_cache_numshardbits: 6
2022/09/20-14:30:47.915374 55050048                         Options.WAL_ttl_seconds: 0
2022/09/20-14:30:47.915375 55050048                       Options.WAL_size_limit_MB: 0
2022/09/20-14:30:47.915377 55050048                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-14:30:47.915379 55050048             Options.manifest_preallocation_size: 4194304
2022/09/20-14:30:47.915380 55050048                     Options.is_fd_close_on_exec: 1
2022/09/20-14:30:47.915382 55050048                   Options.advise_random_on_open: 1
2022/09/20-14:30:47.915384 55050048                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-14:30:47.915388 55050048                    Options.db_write_buffer_size: 0
2022/09/20-14:30:47.915390 55050048                    Options.write_buffer_manager: 0x3c88460
2022/09/20-14:30:47.915392 55050048         Options.access_hint_on_compaction_start: 1
2022/09/20-14:30:47.915394 55050048  Options.new_table_reader_for_compaction_inputs: 0
2022/09/20-14:30:47.915396 55050048           Options.random_access_max_buffer_size: 1048576
2022/09/20-14:30:47.915398 55050048                      Options.use_adaptive_mutex: 0
2022/09/20-14:30:47.923440 55050048                            Options.rate_limiter: (nil)
2022/09/20-14:30:47.923450 55050048     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-14:30:47.923453 55050048                       Options.wal_recovery_mode: 2
2022/09/20-14:30:47.923454 55050048                  Options.enable_thread_tracking: 0
2022/09/20-14:30:47.923456 55050048                  Options.enable_pipelined_write: 0
2022/09/20-14:30:47.923458 55050048                  Options.unordered_write: 0
2022/09/20-14:30:47.923459 55050048         Options.allow_concurrent_memtable_write: 1
2022/09/20-14:30:47.923461 55050048      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-14:30:47.923463 55050048             Options.write_thread_max_yield_usec: 100
2022/09/20-14:30:47.923464 55050048            Options.write_thread_slow_yield_usec: 3
2022/09/20-14:30:47.923466 55050048                               Options.row_cache: None
2022/09/20-14:30:47.923468 55050048                              Options.wal_filter: None
2022/09/20-14:30:47.923470 55050048             Options.avoid_flush_during_recovery: 0
2022/09/20-14:30:47.923471 55050048             Options.allow_ingest_behind: 0
2022/09/20-14:30:47.923473 55050048             Options.preserve_deletes: 0
2022/09/20-14:30:47.923474 55050048             Options.two_write_queues: 0
2022/09/20-14:30:47.923476 55050048             Options.manual_wal_flush: 0
2022/09/20-14:30:47.923477 55050048             Options.atomic_flush: 0
2022/09/20-14:30:47.923479 55050048             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-14:30:47.923480 55050048                 Options.persist_stats_to_disk: 0
2022/09/20-14:30:47.923482 55050048                 Options.write_dbid_to_manifest: 0
2022/09/20-14:30:47.923484 55050048                 Options.log_readahead_size: 0
2022/09/20-14:30:47.923486 55050048                 Options.file_checksum_gen_factory: Unknown
2022/09/20-14:30:47.923488 55050048                 Options.best_efforts_recovery: 0
2022/09/20-14:30:47.923490 55050048                Options.max_bgerror_resume_count: 2147483647
2022/09/20-14:30:47.923491 55050048            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-14:30:47.923493 55050048             Options.allow_data_in_errors: 0
2022/09/20-14:30:47.923495 55050048             Options.db_host_id: __hostname__
2022/09/20-14:30:47.923497 55050048             Options.max_background_jobs: 2
2022/09/20-14:30:47.923499 55050048             Options.max_background_compactions: -1
2022/09/20-14:30:47.923501 55050048             Options.max_subcompactions: 1
2022/09/20-14:30:47.923502 55050048             Options.avoid_flush_during_shutdown: 0
2022/09/20-14:30:47.923504 55050048           Options.writable_file_max_buffer_size: 1048576
2022/09/20-14:30:47.923505 55050048             Options.delayed_write_rate : 16777216
2022/09/20-14:30:47.923507 55050048             Options.max_total_wal_size: 0
2022/09/20-14:30:47.923509 55050048             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-14:30:47.923511 55050048                   Options.stats_dump_period_sec: 600
2022/09/20-14:30:47.923512 55050048                 Options.stats_persist_period_sec: 600
2022/09/20-14:30:47.923514 55050048                 Options.stats_history_buffer_size: 1048576
2022/09/20-14:30:47.923516 55050048                          Options.max_open_files: 200
2022/09/20-14:30:47.923518 55050048                          Options.bytes_per_sync: 0
2022/09/20-14:30:47.923519 55050048                      Options.wal_bytes_per_sync: 0
2022/09/20-14:30:47.923521 55050048                   Options.strict_bytes_per_sync: 0
2022/09/20-14:30:47.923523 55050048       Options.compaction_readahead_size: 0
2022/09/20-14:30:47.923525 55050048                  Options.max_background_flushes: -1
2022/09/20-14:30:47.923526 55050048 Compression algorithms supported:
2022/09/20-14:30:47.923529 55050048 	kZSTDNotFinalCompression supported: 0
2022/09/20-14:30:47.923532 55050048 	kZSTD supported: 0
2022/09/20-14:30:47.923533 55050048 	kXpressCompression supported: 0
2022/09/20-14:30:47.927597 55050048 	kLZ4HCCompression supported: 0
2022/09/20-14:30:47.927605 55050048 	kLZ4Compression supported: 0
2022/09/20-14:30:47.927606 55050048 	kBZip2Compression supported: 0
2022/09/20-14:30:47.927608 55050048 	kZlibCompression supported: 0
2022/09/20-14:30:47.927610 55050048 	kSnappyCompression supported: 1
2022/09/20-14:30:47.927621 55050048 Fast CRC32 supported: Supported on x86
2022/09/20-14:30:47.973971 55050048 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000023
2022/09/20-14:30:47.977004 55050048 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/20-14:30:47.977014 55050048               Options.comparator: leveldb.BytewiseComparator
2022/09/20-14:30:47.977017 55050048           Options.merge_operator: None
2022/09/20-14:30:47.977019 55050048        Options.compaction_filter: None
2022/09/20-14:30:47.977020 55050048        Options.compaction_filter_factory: None
2022/09/20-14:30:47.977021 55050048  Options.sst_partitioner_factory: None
2022/09/20-14:30:47.977024 55050048         Options.memtable_factory: SkipListFactory
2022/09/20-14:30:47.977025 55050048            Options.table_factory: BlockBasedTable
2022/09/20-14:30:47.977121 55050048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e95d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cf2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/20-14:30:47.977152 55050048        Options.write_buffer_size: 67108864
2022/09/20-14:30:47.977154 55050048  Options.max_write_buffer_number: 2
2022/09/20-14:30:47.977156 55050048          Options.compression: Snappy
2022/09/20-14:30:47.977158 55050048                  Options.bottommost_compression: Disabled
2022/09/20-14:30:47.977160 55050048       Options.prefix_extractor: nullptr
2022/09/20-14:30:47.977161 55050048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-14:30:47.977163 55050048             Options.num_levels: 7
2022/09/20-14:30:47.977165 55050048        Options.min_write_buffer_number_to_merge: 1
2022/09/20-14:30:47.977166 55050048     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-14:30:47.977168 55050048     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-14:30:47.977203 55050048            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-14:30:47.977297 55050048                  Options.bottommost_compression_opts.level: 32767
2022/09/20-14:30:47.977299 55050048               Options.bottommost_compression_opts.strategy: 0
2022/09/20-14:30:47.977301 55050048         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-14:30:47.977302 55050048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:30:47.977303 55050048         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-14:30:47.977304 55050048                  Options.bottommost_compression_opts.enabled: false
2022/09/20-14:30:47.977305 55050048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:30:47.988775 55050048            Options.compression_opts.window_bits: -14
2022/09/20-14:30:47.988832 55050048                  Options.compression_opts.level: 32767
2022/09/20-14:30:47.988835 55050048               Options.compression_opts.strategy: 0
2022/09/20-14:30:47.988836 55050048         Options.compression_opts.max_dict_bytes: 0
2022/09/20-14:30:47.988837 55050048         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-14:30:47.988838 55050048         Options.compression_opts.parallel_threads: 1
2022/09/20-14:30:47.988839 55050048                  Options.compression_opts.enabled: false
2022/09/20-14:30:47.988840 55050048         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-14:30:47.988841 55050048      Options.level0_file_num_compaction_trigger: 4
2022/09/20-14:30:47.988842 55050048          Options.level0_slowdown_writes_trigger: 20
2022/09/20-14:30:47.988843 55050048              Options.level0_stop_writes_trigger: 36
2022/09/20-14:30:47.988845 55050048                   Options.target_file_size_base: 67108864
2022/09/20-14:30:47.988846 55050048             Options.target_file_size_multiplier: 1
2022/09/20-14:30:47.988847 55050048                Options.max_bytes_for_level_base: 268435456
2022/09/20-14:30:47.988848 55050048 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-14:30:47.988849 55050048          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-14:30:47.988852 55050048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-14:30:47.988853 55050048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-14:30:47.988855 55050048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-14:30:47.988856 55050048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-14:30:47.988857 55050048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-14:30:47.988858 55050048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-14:30:47.988859 55050048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-14:30:47.988860 55050048       Options.max_sequential_skip_in_iterations: 8
2022/09/20-14:30:47.988861 55050048                    Options.max_compaction_bytes: 1677721600
2022/09/20-14:30:47.988862 55050048                        Options.arena_block_size: 1048576
2022/09/20-14:30:47.988863 55050048   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-14:30:47.988864 55050048   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-14:30:47.988865 55050048       Options.rate_limit_delay_max_milliseconds: 100
2022/09/20-14:30:47.988866 55050048                Options.disable_auto_compactions: 0
2022/09/20-14:30:47.988869 55050048                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-14:30:47.988870 55050048                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-14:30:47.988871 55050048 Options.compaction_options_universal.size_ratio: 1
2022/09/20-14:30:47.988873 55050048 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-14:30:47.988874 55050048 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-14:30:47.988875 55050048 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-14:30:47.988876 55050048 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-14:30:47.988877 55050048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-14:30:47.988878 55050048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-14:30:47.988879 55050048 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-14:30:47.988884 55050048                   Options.table_properties_collectors: 
2022/09/20-14:30:47.988885 55050048                   Options.inplace_update_support: 0
2022/09/20-14:30:47.988886 55050048                 Options.inplace_update_num_locks: 10000
2022/09/20-14:30:47.988887 55050048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-14:30:47.988888 55050048               Options.memtable_whole_key_filtering: 0
2022/09/20-14:30:47.999402 55050048   Options.memtable_huge_page_size: 0
2022/09/20-14:30:47.999411 55050048                           Options.bloom_locality: 0
2022/09/20-14:30:47.999412 55050048                    Options.max_successive_merges: 0
2022/09/20-14:30:47.999413 55050048                Options.optimize_filters_for_hits: 0
2022/09/20-14:30:47.999414 55050048                Options.paranoid_file_checks: 0
2022/09/20-14:30:47.999415 55050048                Options.force_consistency_checks: 1
2022/09/20-14:30:47.999416 55050048                Options.report_bg_io_stats: 0
2022/09/20-14:30:47.999417 55050048                               Options.ttl: 2592000
2022/09/20-14:30:47.999418 55050048          Options.periodic_compaction_seconds: 0
2022/09/20-14:30:47.999419 55050048                       Options.enable_blob_files: false
2022/09/20-14:30:47.999421 55050048                           Options.min_blob_size: 0
2022/09/20-14:30:47.999422 55050048                          Options.blob_file_size: 268435456
2022/09/20-14:30:47.999424 55050048                   Options.blob_compression_type: NoCompression
2022/09/20-14:30:47.999425 55050048          Options.enable_blob_garbage_collection: false
2022/09/20-14:30:47.999426 55050048      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-14:30:47.999446 55050048 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-14:30:47.999448 55050048          Options.blob_compaction_readahead_size: 0
2022/09/20-14:30:48.036791 55050048 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 8, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/20-14:30:48.036803 55050048 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 20
2022/09/20-14:30:48.070931 55050048 [db/version_set.cc:4394] Creating manifest 27
2022/09/20-14:30:48.155849 55050048 EVENT_LOG_v1 {"time_micros": 1663655448155842, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/09/20-14:30:48.155858 55050048 [db/db_impl/db_impl_open.cc:885] Recovering log #24 mode 2
2022/09/20-14:30:48.164243 55050048 [db/version_set.cc:4394] Creating manifest 28
2022/09/20-14:30:48.225565 55050048 EVENT_LOG_v1 {"time_micros": 1663655448225560, "job": 1, "event": "recovery_finished"}
2022/09/20-14:30:48.317380 55050048 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/20-14:30:48.321550 55050048 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3eb2e00
2022/09/20-14:30:48.340609 55050048 DB pointer 0x3eb8000
2022/09/20-14:30:48.341856 140255746991872 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:30:48.341871 140255746991872 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3cf2880#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:40:48.342339 140255746991872 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/20-14:40:48.344848 140255746991872 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3cf2880#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-14:47:43.307513 55050048 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/20-14:47:43.307656 55050048 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/20-14:47:43.307664 55050048 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/20-14:47:43.314277 55050048 [db/db_impl/db_impl.cc:685] Shutdown complete
