2022/09/09-17:20:21.292239 57876288 RocksDB version: 6.29.3
2022/09/09-17:20:21.302933 57876288 Git sha 0
2022/09/09-17:20:21.302941 57876288 Compile date 2022-05-16 06:13:02
2022/09/09-17:20:21.302963 57876288 DB SUMMARY
2022/09/09-17:20:21.302966 57876288 DB Session ID:  HA4V0N4V2XM7GRIOC76S
2022/09/09-17:20:21.304499 57876288 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/09/09-17:20:21.304509 57876288 Write Ahead Log file in data//group1/block/RocksDB: 
2022/09/09-17:20:21.304512 57876288                         Options.error_if_exists: 0
2022/09/09-17:20:21.304515 57876288                       Options.create_if_missing: 1
2022/09/09-17:20:21.304516 57876288                         Options.paranoid_checks: 1
2022/09/09-17:20:21.304518 57876288             Options.flush_verify_memtable_count: 1
2022/09/09-17:20:21.304520 57876288                               Options.track_and_verify_wals_in_manifest: 0
2022/09/09-17:20:21.304522 57876288                                     Options.env: 0x24f1b28
2022/09/09-17:20:21.304524 57876288                                      Options.fs: PosixFileSystem
2022/09/09-17:20:21.304527 57876288                                Options.info_log: 0x458ba40
2022/09/09-17:20:21.304538 57876288                Options.max_file_opening_threads: 16
2022/09/09-17:20:21.304677 57876288                              Options.statistics: (nil)
2022/09/09-17:20:21.304684 57876288                               Options.use_fsync: 0
2022/09/09-17:20:21.304687 57876288                       Options.max_log_file_size: 0
2022/09/09-17:20:21.304689 57876288                  Options.max_manifest_file_size: 1073741824
2022/09/09-17:20:21.304690 57876288                   Options.log_file_time_to_roll: 0
2022/09/09-17:20:21.304692 57876288                       Options.keep_log_file_num: 1000
2022/09/09-17:20:21.304694 57876288                    Options.recycle_log_file_num: 0
2022/09/09-17:20:21.304698 57876288                         Options.allow_fallocate: 1
2022/09/09-17:20:21.304700 57876288                        Options.allow_mmap_reads: 0
2022/09/09-17:20:21.304702 57876288                       Options.allow_mmap_writes: 0
2022/09/09-17:20:21.304704 57876288                        Options.use_direct_reads: 0
2022/09/09-17:20:21.304706 57876288                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/09-17:20:21.304708 57876288          Options.create_missing_column_families: 0
2022/09/09-17:20:21.304710 57876288                              Options.db_log_dir: 
2022/09/09-17:20:21.304712 57876288                                 Options.wal_dir: 
2022/09/09-17:20:21.304714 57876288                Options.table_cache_numshardbits: 6
2022/09/09-17:20:21.304716 57876288                         Options.WAL_ttl_seconds: 0
2022/09/09-17:20:21.304718 57876288                       Options.WAL_size_limit_MB: 0
2022/09/09-17:20:21.304720 57876288                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/09-17:20:21.304722 57876288             Options.manifest_preallocation_size: 4194304
2022/09/09-17:20:21.304723 57876288                     Options.is_fd_close_on_exec: 1
2022/09/09-17:20:21.304725 57876288                   Options.advise_random_on_open: 1
2022/09/09-17:20:21.304727 57876288                   Options.experimental_mempurge_threshold: 0.000000
2022/09/09-17:20:21.304732 57876288                    Options.db_write_buffer_size: 0
2022/09/09-17:20:21.304734 57876288                    Options.write_buffer_manager: 0x3f3a320
2022/09/09-17:20:21.304736 57876288         Options.access_hint_on_compaction_start: 1
2022/09/09-17:20:21.304738 57876288  Options.new_table_reader_for_compaction_inputs: 0
2022/09/09-17:20:21.304741 57876288           Options.random_access_max_buffer_size: 1048576
2022/09/09-17:20:21.304744 57876288                      Options.use_adaptive_mutex: 0
2022/09/09-17:20:21.304747 57876288                            Options.rate_limiter: (nil)
2022/09/09-17:20:21.304749 57876288     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/09-17:20:21.304753 57876288                       Options.wal_recovery_mode: 2
2022/09/09-17:20:21.307249 57876288                  Options.enable_thread_tracking: 0
2022/09/09-17:20:21.307257 57876288                  Options.enable_pipelined_write: 0
2022/09/09-17:20:21.307259 57876288                  Options.unordered_write: 0
2022/09/09-17:20:21.307261 57876288         Options.allow_concurrent_memtable_write: 1
2022/09/09-17:20:21.307262 57876288      Options.enable_write_thread_adaptive_yield: 1
2022/09/09-17:20:21.307264 57876288             Options.write_thread_max_yield_usec: 100
2022/09/09-17:20:21.307266 57876288            Options.write_thread_slow_yield_usec: 3
2022/09/09-17:20:21.307268 57876288                               Options.row_cache: None
2022/09/09-17:20:21.307270 57876288                              Options.wal_filter: None
2022/09/09-17:20:21.307272 57876288             Options.avoid_flush_during_recovery: 0
2022/09/09-17:20:21.307274 57876288             Options.allow_ingest_behind: 0
2022/09/09-17:20:21.307276 57876288             Options.preserve_deletes: 0
2022/09/09-17:20:21.307278 57876288             Options.two_write_queues: 0
2022/09/09-17:20:21.307280 57876288             Options.manual_wal_flush: 0
2022/09/09-17:20:21.307281 57876288             Options.atomic_flush: 0
2022/09/09-17:20:21.307283 57876288             Options.avoid_unnecessary_blocking_io: 0
2022/09/09-17:20:21.307285 57876288                 Options.persist_stats_to_disk: 0
2022/09/09-17:20:21.307287 57876288                 Options.write_dbid_to_manifest: 0
2022/09/09-17:20:21.307289 57876288                 Options.log_readahead_size: 0
2022/09/09-17:20:21.307291 57876288                 Options.file_checksum_gen_factory: Unknown
2022/09/09-17:20:21.307293 57876288                 Options.best_efforts_recovery: 0
2022/09/09-17:20:21.307295 57876288                Options.max_bgerror_resume_count: 2147483647
2022/09/09-17:20:21.307296 57876288            Options.bgerror_resume_retry_interval: 1000000
2022/09/09-17:20:21.307298 57876288             Options.allow_data_in_errors: 0
2022/09/09-17:20:21.307300 57876288             Options.db_host_id: __hostname__
2022/09/09-17:20:21.307312 57876288             Options.max_background_jobs: 2
2022/09/09-17:20:21.307371 57876288             Options.max_background_compactions: -1
2022/09/09-17:20:21.307376 57876288             Options.max_subcompactions: 1
2022/09/09-17:20:21.307381 57876288             Options.avoid_flush_during_shutdown: 0
2022/09/09-17:20:21.307413 57876288           Options.writable_file_max_buffer_size: 1048576
2022/09/09-17:20:21.307415 57876288             Options.delayed_write_rate : 16777216
2022/09/09-17:20:21.307416 57876288             Options.max_total_wal_size: 0
2022/09/09-17:20:21.307418 57876288             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/09-17:20:21.307420 57876288                   Options.stats_dump_period_sec: 600
2022/09/09-17:20:21.307422 57876288                 Options.stats_persist_period_sec: 600
2022/09/09-17:20:21.307424 57876288                 Options.stats_history_buffer_size: 1048576
2022/09/09-17:20:21.307425 57876288                          Options.max_open_files: 200
2022/09/09-17:20:21.307427 57876288                          Options.bytes_per_sync: 0
2022/09/09-17:20:21.307429 57876288                      Options.wal_bytes_per_sync: 0
2022/09/09-17:20:21.307431 57876288                   Options.strict_bytes_per_sync: 0
2022/09/09-17:20:21.307433 57876288       Options.compaction_readahead_size: 0
2022/09/09-17:20:21.307435 57876288                  Options.max_background_flushes: -1
2022/09/09-17:20:21.307437 57876288 Compression algorithms supported:
2022/09/09-17:20:21.307439 57876288 	kZSTDNotFinalCompression supported: 0
2022/09/09-17:20:21.307442 57876288 	kZSTD supported: 0
2022/09/09-17:20:21.307444 57876288 	kXpressCompression supported: 0
2022/09/09-17:20:21.307446 57876288 	kLZ4HCCompression supported: 0
2022/09/09-17:20:21.307448 57876288 	kLZ4Compression supported: 0
2022/09/09-17:20:21.307450 57876288 	kBZip2Compression supported: 0
2022/09/09-17:20:21.309730 57876288 	kZlibCompression supported: 0
2022/09/09-17:20:21.309738 57876288 	kSnappyCompression supported: 1
2022/09/09-17:20:21.309750 57876288 Fast CRC32 supported: Supported on x86
2022/09/09-17:20:21.321999 57876288 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/09/09-17:20:21.341356 57876288 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2022/09/09-17:20:21.343856 57876288 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/09/09-17:20:21.343866 57876288               Options.comparator: leveldb.BytewiseComparator
2022/09/09-17:20:21.343868 57876288           Options.merge_operator: None
2022/09/09-17:20:21.343869 57876288        Options.compaction_filter: None
2022/09/09-17:20:21.343870 57876288        Options.compaction_filter_factory: None
2022/09/09-17:20:21.343872 57876288  Options.sst_partitioner_factory: None
2022/09/09-17:20:21.343873 57876288         Options.memtable_factory: SkipListFactory
2022/09/09-17:20:21.343874 57876288            Options.table_factory: BlockBasedTable
2022/09/09-17:20:21.343913 57876288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x416f560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fa4880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/09-17:20:21.343914 57876288        Options.write_buffer_size: 67108864
2022/09/09-17:20:21.343916 57876288  Options.max_write_buffer_number: 2
2022/09/09-17:20:21.343917 57876288          Options.compression: Snappy
2022/09/09-17:20:21.343918 57876288                  Options.bottommost_compression: Disabled
2022/09/09-17:20:21.343919 57876288       Options.prefix_extractor: nullptr
2022/09/09-17:20:21.343920 57876288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/09-17:20:21.343921 57876288             Options.num_levels: 7
2022/09/09-17:20:21.343922 57876288        Options.min_write_buffer_number_to_merge: 1
2022/09/09-17:20:21.343923 57876288     Options.max_write_buffer_number_to_maintain: 0
2022/09/09-17:20:21.343924 57876288     Options.max_write_buffer_size_to_maintain: 0
2022/09/09-17:20:21.343926 57876288            Options.bottommost_compression_opts.window_bits: -14
2022/09/09-17:20:21.343927 57876288                  Options.bottommost_compression_opts.level: 32767
2022/09/09-17:20:21.343928 57876288               Options.bottommost_compression_opts.strategy: 0
2022/09/09-17:20:21.343929 57876288         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/09-17:20:21.343930 57876288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:20:21.343931 57876288         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/09-17:20:21.343932 57876288                  Options.bottommost_compression_opts.enabled: false
2022/09/09-17:20:21.343933 57876288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:20:21.343934 57876288            Options.compression_opts.window_bits: -14
2022/09/09-17:20:21.343935 57876288                  Options.compression_opts.level: 32767
2022/09/09-17:20:21.346630 57876288               Options.compression_opts.strategy: 0
2022/09/09-17:20:21.346672 57876288         Options.compression_opts.max_dict_bytes: 0
2022/09/09-17:20:21.346674 57876288         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/09-17:20:21.346676 57876288         Options.compression_opts.parallel_threads: 1
2022/09/09-17:20:21.346678 57876288                  Options.compression_opts.enabled: false
2022/09/09-17:20:21.346680 57876288         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/09-17:20:21.346681 57876288      Options.level0_file_num_compaction_trigger: 4
2022/09/09-17:20:21.346683 57876288          Options.level0_slowdown_writes_trigger: 20
2022/09/09-17:20:21.346684 57876288              Options.level0_stop_writes_trigger: 36
2022/09/09-17:20:21.346686 57876288                   Options.target_file_size_base: 67108864
2022/09/09-17:20:21.346687 57876288             Options.target_file_size_multiplier: 1
2022/09/09-17:20:21.346689 57876288                Options.max_bytes_for_level_base: 268435456
2022/09/09-17:20:21.346690 57876288 Options.level_compaction_dynamic_level_bytes: 0
2022/09/09-17:20:21.346692 57876288          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/09-17:20:21.346697 57876288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/09-17:20:21.346699 57876288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/09-17:20:21.346700 57876288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/09-17:20:21.346702 57876288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/09-17:20:21.346703 57876288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/09-17:20:21.346705 57876288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/09-17:20:21.346706 57876288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/09-17:20:21.346708 57876288       Options.max_sequential_skip_in_iterations: 8
2022/09/09-17:20:21.346710 57876288                    Options.max_compaction_bytes: 1677721600
2022/09/09-17:20:21.346731 57876288                        Options.arena_block_size: 1048576
2022/09/09-17:20:21.346736 57876288   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/09-17:20:21.346738 57876288   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/09-17:20:21.346739 57876288       Options.rate_limit_delay_max_milliseconds: 100
2022/09/09-17:20:21.346741 57876288                Options.disable_auto_compactions: 0
2022/09/09-17:20:21.346745 57876288                        Options.compaction_style: kCompactionStyleLevel
2022/09/09-17:20:21.346747 57876288                          Options.compaction_pri: kMinOverlappingRatio
2022/09/09-17:20:21.346749 57876288 Options.compaction_options_universal.size_ratio: 1
2022/09/09-17:20:21.346751 57876288 Options.compaction_options_universal.min_merge_width: 2
2022/09/09-17:20:21.346752 57876288 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/09-17:20:21.346754 57876288 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/09-17:20:21.346755 57876288 Options.compaction_options_universal.compression_size_percent: -1
2022/09/09-17:20:21.346758 57876288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/09-17:20:21.346759 57876288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/09-17:20:21.346761 57876288 Options.compaction_options_fifo.allow_compaction: 0
2022/09/09-17:20:21.346768 57876288                   Options.table_properties_collectors: 
2022/09/09-17:20:21.346770 57876288                   Options.inplace_update_support: 0
2022/09/09-17:20:21.346771 57876288                 Options.inplace_update_num_locks: 10000
2022/09/09-17:20:21.346773 57876288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/09-17:20:21.346775 57876288               Options.memtable_whole_key_filtering: 0
2022/09/09-17:20:21.346777 57876288   Options.memtable_huge_page_size: 0
2022/09/09-17:20:21.348682 57876288                           Options.bloom_locality: 0
2022/09/09-17:20:21.348711 57876288                    Options.max_successive_merges: 0
2022/09/09-17:20:21.348717 57876288                Options.optimize_filters_for_hits: 0
2022/09/09-17:20:21.348719 57876288                Options.paranoid_file_checks: 0
2022/09/09-17:20:21.348721 57876288                Options.force_consistency_checks: 1
2022/09/09-17:20:21.348722 57876288                Options.report_bg_io_stats: 0
2022/09/09-17:20:21.348724 57876288                               Options.ttl: 2592000
2022/09/09-17:20:21.348726 57876288          Options.periodic_compaction_seconds: 0
2022/09/09-17:20:21.348728 57876288                       Options.enable_blob_files: false
2022/09/09-17:20:21.348730 57876288                           Options.min_blob_size: 0
2022/09/09-17:20:21.348732 57876288                          Options.blob_file_size: 268435456
2022/09/09-17:20:21.348735 57876288                   Options.blob_compression_type: NoCompression
2022/09/09-17:20:21.348736 57876288          Options.enable_blob_garbage_collection: false
2022/09/09-17:20:21.348738 57876288      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/09-17:20:21.348743 57876288 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/09-17:20:21.348745 57876288          Options.blob_compaction_readahead_size: 0
2022/09/09-17:20:21.350500 57876288 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/09-17:20:21.350512 57876288 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/09/09-17:20:21.354435 57876288 [db/version_set.cc:4394] Creating manifest 4
2022/09/09-17:20:21.391540 57876288 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4118700
2022/09/09-17:20:21.394042 57876288 DB pointer 0x4120000
2022/09/09-17:20:21.395377 139703057905408 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/09/09-17:20:21.395405 139703057905408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fa4880#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/09-17:23:45.988484 57876288 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/09/09-17:23:45.994727 57876288 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/09/09-17:23:45.994845 139703183795968 (Original Log Time 2022/09/09-17:23:45.994823) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/09-17:23:45.994848 139703183795968 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/09/09-17:23:45.994864 139703183795968 EVENT_LOG_v1 {"time_micros": 1662715425994859, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3910, "memory_usage": 5288, "flush_reason": "Manual Flush"}
2022/09/09-17:23:45.994866 139703183795968 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/09/09-17:23:46.003324 139703183795968 EVENT_LOG_v1 {"time_micros": 1662715426003292, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1247, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3552, "raw_average_value_size": 444, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662715221, "oldest_key_time": 1662715221, "file_creation_time": 1662715425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "930f5cf3-b77a-43b1-a9bd-d799b6778d88", "db_session_id": "HA4V0N4V2XM7GRIOC76S", "orig_file_number": 9}}
2022/09/09-17:23:46.004064 139703183795968 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 2224 bytes OK
2022/09/09-17:23:46.004090 139703183795968 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 9251 microseconds, and 983 cpu microseconds.
2022/09/09-17:23:46.006329 139703183795968 (Original Log Time 2022/09/09-17:23:46.004095) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/09/09-17:23:46.006335 139703183795968 (Original Log Time 2022/09/09-17:23:46.005716) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/09/09-17:23:46.006337 139703183795968 (Original Log Time 2022/09/09-17:23:46.005754) EVENT_LOG_v1 {"time_micros": 1662715426005747, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/09/09-17:23:46.006339 139703183795968 (Original Log Time 2022/09/09-17:23:46.005773) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/09/09-17:23:46.006344 139703183795968 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 3866, prev total WAL file size 3866, number of live WAL files 2.
2022/09/09-17:23:46.008228 139703183795968 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-17:23:46.009683 57876288 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/09/09-17:23:46.009700 57876288 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/09/09-17:23:46.014982 57876288 [db/db_impl/db_impl.cc:685] Shutdown complete
